stk.v.12.0
WrittenBy    STK_v12.0.1

BEGIN Satellite

    Name		 CYGFM01_41887

    BEGIN VehiclePath
        CentralBody		 Earth

        BEGIN Interval

            StartTime		 26 Oct 2020 16:00:00.000000000
            StopTime		 25 Nov 2020 16:00:00.000000000

        END Interval

        StoreEphemeris		 Yes
        SmoothInterp		 No

        BEGIN SGP4

            VersionIndicator		 20080918

            SSCNumber		 41887
            IntlDesignator		 2016-078D
            CommonName		 CYGFM01
            UseScenInterval		 No
            EphemSmartInterval		
            BEGIN EVENTINTERVAL
                EventInterval		
                BEGIN EVENTINTERVAL
                    Type		 EVENTINTERVAL_LINKTO
                    Name		 AnalysisInterval
                    AbsolutePath		 Scenario
                END EVENTINTERVAL
                IntervalState		 Implicit
            END EVENTINTERVAL

            StartTime		 26 Oct 2020 16:00:00.000
            StopTime		 25 Nov 2020 16:00:00.000
            TimeStep		 60
            Use1PtInterpolation		 Yes
            Use1PtValidation		 No
            Use1PtInterpWarning		 No
            UpdateMode		 OnlineAGI
            RetrieveMethod		 AllTLEs
            UpdateSwitchMethod		 Epoch

            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:34:58.000

                SwitchMethod		 Epoch
                SwitchEpoch		 26 Oct 2020 10:30:55.688

                TLE		
                1 41887U 16078D   20300.43814454  .00000549  00000-0  30814-4 0  9996
                2 41887  34.9539 327.6064 0015826 137.3005 222.8939 15.14527801213940

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:34:58.000

                SwitchMethod		 Epoch
                SwitchEpoch		 27 Oct 2020 03:55:05.015

                TLE		
                1 41887U 16078D   20301.16325249  .00000538  00000-0  30212-4 0  9996
                2 41887  34.9538 323.1026 0015892 143.9988 216.1797 15.14528508214072

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:34:58.000

                SwitchMethod		 Epoch
                SwitchEpoch		 27 Oct 2020 10:14:46.577

                TLE		
                1 41887U 16078D   20301.42692797  .00000530  00000-0  29800-4 0  9993
                2 41887  34.9539 321.4651 0015897 146.3688 213.8035 15.14528770214088

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:34:58.000

                SwitchMethod		 Epoch
                SwitchEpoch		 28 Oct 2020 09:58:37.361

                TLE		
                1 41887U 16078D   20302.41571020  .00000512  00000-0  28830-4 0  9990
                2 41887  34.9538 315.3238 0015980 155.3931 204.7546 15.14529739214233

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:34:58.000

                SwitchMethod		 Epoch
                SwitchEpoch		 28 Oct 2020 17:53:14.265

                TLE		
                1 41887U 16078D   20302.74530399  .00000611  00000-0  34086-4 0  9990
                2 41887  34.9538 313.2766 0016020 158.4043 201.7346 15.14530618214312

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:34:58.000

                SwitchMethod		 Epoch
                SwitchEpoch		 29 Oct 2020 09:42:28.034

                TLE		
                1 41887U 16078D   20303.40449113  .00000553  00000-0  31010-4 0  9996
                2 41887  34.9537 309.1824 0016097 164.3682 195.7528 15.14531089214383

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:34:58.000

                SwitchMethod		 Epoch
                SwitchEpoch		 30 Oct 2020 03:06:37.140

                TLE		
                1 41887U 16078D   20304.12959653  .00000557  00000-0  31217-4 0  9994
                2 41887  34.9537 304.6788 0016180 170.9227 189.1779 15.14531933214522

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:34:58.000

                SwitchMethod		 Epoch
                SwitchEpoch		 30 Oct 2020 09:26:18.630

                TLE		
                1 41887U 16078D   20304.39327118  .00000521  00000-0  29320-4 0  9991
                2 41887  34.9537 303.0412 0016208 173.2793 186.8138 15.14532045214533

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:34:58.000

                SwitchMethod		 Epoch
                SwitchEpoch		 31 Oct 2020 07:35:13.784

                TLE		
                1 41887U 16078D   20305.31613176  .00000518  00000-0  29126-4 0  9996
                2 41887  34.9536 297.3093 0016310 181.5352 178.5311 15.14533103214705

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:34:58.000

                SwitchMethod		 Epoch
                SwitchEpoch		 1 Nov 2020 07:19:04.226

                TLE		
                1 41887U 16078D   20306.30491002  .00000619  00000-0  34492-4 0  9992
                2 41887  34.9535 291.1679 0016412 190.3127 169.7249 15.14534885214820

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:34:58.000

                SwitchMethod		 Epoch
                SwitchEpoch		 1 Nov 2020 15:13:41.004

                TLE		
                1 41887U 16078D   20306.63450236  .00000645  00000-0  35826-4 0  9993
                2 41887  34.9535 289.1208 0016451 193.2383 166.7898 15.14535522214909

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:34:58.000

                SwitchMethod		 Epoch
                SwitchEpoch		 2 Nov 2020 08:37:49.945

                TLE		
                1 41887U 16078D   20307.35960585  .00000618  00000-0  34398-4 0  9999
                2 41887  34.9534 284.6172 0016523 199.5885 160.4192 15.14536307214982

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:34:58.000

                SwitchMethod		 Epoch
                SwitchEpoch		 2 Nov 2020 22:52:08.131

                TLE		
                1 41887U 16078D   20307.95287189  .00000624  00000-0  34712-4 0  9994
                2 41887  34.9534 280.9323 0016590 204.8101 155.1813 15.14537117215076

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:34:58.000

                SwitchMethod		 Epoch
                SwitchEpoch		 3 Nov 2020 03:36:54.189

                TLE		
                1 41887U 16078D   20308.15062719  .00000615  00000-0  34249-4 0  9992
                2 41887  34.9533 279.7040 0016620 206.5147 153.4714 15.14537363215131

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:34:58.000

                SwitchMethod		 Epoch
                SwitchEpoch		 3 Nov 2020 05:11:49.544

                TLE		
                1 41887U 16078D   20308.21654565  .00000626  00000-0  34815-4 0  9996
                2 41887  34.9533 279.2945 0016622 207.0964 152.8880 15.14537500215113

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:34:58.000

                SwitchMethod		 Epoch
                SwitchEpoch		 3 Nov 2020 14:41:21.695

                TLE		
                1 41887U 16078D   20308.61205666  .00000547  00000-0  30661-4 0  9991
                2 41887  34.9533 276.8379 0016660 210.5656 149.4085 15.14537462215178

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:34:58.000

                SwitchMethod		 Epoch
                SwitchEpoch		 4 Nov 2020 08:05:30.584

                TLE		
                1 41887U 16078D   20309.33715954  .00000540  00000-0  30251-4 0  9995
                2 41887  34.9532 272.3343 0016718 216.8767 143.0795 15.14538260215305

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:34:58.000

                SwitchMethod		 Epoch
                SwitchEpoch		 4 Nov 2020 22:19:48.752

                TLE		
                1 41887U 16078D   20309.93042537  .00000531  00000-0  29817-4 0  9997
                2 41887  34.9532 268.6493 0016771 222.0424 137.9000 15.14538870215372

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:34:58.000

                SwitchMethod		 Epoch
                SwitchEpoch		 5 Nov 2020 06:14:25.517

                TLE		
                1 41887U 16078D   20310.26001756  .00000523  00000-0  29349-4 0  9994
                2 41887  34.9532 266.6023 0016795 224.8747 135.0607 15.14539191215428

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:34:58.000

                SwitchMethod		 Epoch
                SwitchEpoch		 6 Nov 2020 02:48:25.067

                TLE		
                1 41887U 16078D   20311.11695679  .00000530  00000-0  29730-4 0  9994
                2 41887  34.9532 261.2797 0016879 232.2867 127.6314 15.14540234215574

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:34:58.000

                SwitchMethod		 Epoch
                SwitchEpoch		 6 Nov 2020 05:58:15.787

                TLE		
                1 41887U 16078D   20311.24879383  .00000572  00000-0  31935-4 0  9990
                2 41887  34.9532 260.4609 0016878 233.4268 126.4890 15.14540523215571

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:34:58.000

                SwitchMethod		 Epoch
                SwitchEpoch		 7 Nov 2020 04:07:10.669

                TLE		
                1 41887U 16078D   20312.17165126  .00000622  00000-0  34577-4 0  9997
                2 41887  34.9531 254.7289 0016938 241.3567 118.5441 15.14541911215731

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:34:58.000

                SwitchMethod		 Epoch
                SwitchEpoch		 7 Nov 2020 05:42:06.030

                TLE		
                1 41887U 16078D   20312.23756979  .00000530  00000-0  29729-4 0  9997
                2 41887  34.9531 254.3194 0016939 241.9173 117.9826 15.14541461215721

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:34:58.000

                SwitchMethod		 Epoch
                SwitchEpoch		 7 Nov 2020 19:56:24.176

                TLE		
                1 41887U 16078D   20312.83083537  .00000532  00000-0  29865-4 0  9999
                2 41887  34.9531 250.6345 0016973 247.0139 112.8781 15.14542142215816

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:34:58.000

                SwitchMethod		 Epoch
                SwitchEpoch		 11 Nov 2020 03:02:31.698

                TLE		
                1 41887U 16078D   20316.12675576  .00000533  00000-0  29897-4 0  9991
                2 41887  34.9527 230.1632 0017003 275.1124  84.7647 15.14546072216314

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:34:58.000

                SwitchMethod		 Epoch
                SwitchEpoch		 11 Nov 2020 10:57:08.454

                TLE		
                1 41887U 16078D   20316.45634785  .00000522  00000-0  29296-4 0  9995
                2 41887  34.9527 228.1160 0017002 277.9350  81.9431 15.14546378216361

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:34:58.000

                SwitchMethod		 Epoch
                SwitchEpoch		 12 Nov 2020 10:40:58.713

                TLE		
                1 41887U 16078D   20317.44512399  .00000549  00000-0  30772-4 0  9991
                2 41887  34.9525 221.9744 0016962 286.3514  73.5332 15.14547666216513

            END TwoLineElement


        END SGP4

        BEGIN PassDefn

            Break		 Ascending
            CoordSystem		 Inertial
            BreakType		 Latitude
            BreakAngle		  0.0000000000000000e+00
            PartialPassMethod		 ByTime
            DisplayFlag		 Both
            FirstPass		 20686
            FirstPath		 1
            RepeatCycle		 1
            MaintainPassNum		 State
            RangeFirstPass		 1
            RangeLastPass		 2147483647
            DisplayScheme		 AllEphemeris
            ScenarioEpoch		 26 Oct 2020 16:00:00.000000
        END PassDefn

    END VehiclePath

    BEGIN MassProperties

        Mass		  1.0000000000000000e+03
        InertiaXX		  4.5000000000000000e+03
        InertiaYX		  0.0000000000000000e+00
        InertiaYY		  4.5000000000000000e+03
        InertiaZX		  0.0000000000000000e+00
        InertiaZY		  0.0000000000000000e+00
        InertiaZZ		  4.5000000000000000e+03

    END MassProperties

    BEGIN Attitude

        ScenarioEpoch		 26 Oct 2020 16:00:00.000000

        BEGIN Profile
            Name		 CBIVelLHAtt
            UserNamed		 No
            StartTime		  0.0000000000000000e+00
            BEGIN ECIVVLH
                Azimuth		  0.0000000000000000e+00
            END ECIVVLH
        END Profile

    END Attitude

    BEGIN Swath

        SwathType		 ElevAngleEnvelope
        ElevationAngle		  0.0000000000000000e+00
        HalfAngle		  0.0000000000000000e+00
        Distance		  0.0000000000000000e+00
        RepType		 NoSwath

    END Swath

    BEGIN Eclipse

        Sunlight		 Off
        SunlightLineStyle		 0
        SunlightLineWidth		 3
        SunlightMarkerStyle		 15

        Penumbra		 Off
        PenumbraLineStyle		 0
        PenumbraLineWidth		 3
        PenumbraMarkerStyle		 15

        Umbra		 Off
        UmbraLineStyle		 0
        UmbraLineWidth		 3
        UmbraMarkerStyle		 15

        SunlightPenumbraLine		 Off
        PenumbraUmbraLine		 Off

        SunlightColor		 #ffff00
        PenumbraColor		 #87cefa
        UmbraColor		 #0000ff

        ComputeUsingTerrain		 No
        MaxStepWhenUsingTerrain		 30
        UseCustomEclipseBodies		 No

    END Eclipse

    BEGIN RealTimeDef

        HistoryDuration		  1.8000000000000000e+03
        LookAheadDuration		  1.8000000000000000e+03

    END RealTimeDef


    BEGIN Extensions

        BEGIN SaEOIR
            BEGIN StageShape
                StageName		 Component1
                Shape		 Box
                A		 0.52
                B		 1.64
                C		 0.23
                CustomMeshModelFile		 EOIR_Databases\PropertyFiles\sample_custom_mesh.obj
                TargetSignatureFile		 EOIR_Databases\PropertyFiles\sample_target_signature.tsf
                MaterialSpecification		 SingleElement
                BEGIN MaterialElement
                    MaterialElementLabel		 Single Material Element
                    Temperature		 273
                    Reflectance		 0.175
                    Material		 GrayBody
                    ThermalMode		 Constant
                    TemperatureProfileFile		 EOIR_Databases\PropertyFiles\sample_time_profile.tpf
                    ReflectanceFunctionFile		 EOIR_Databases\PropertyFiles\sample_material.srf
                END MaterialElement
            END StageShape
        END SaEOIR

        BEGIN ClsApp
            RangeConstraint		 5000
            ApoPeriPad		 30000
            OrbitPathPad		 100000
            TimeDistPad		 30000
            OutOfDate		 2592000
            MaxApoPeriStep		 900
            ApoPeriAngle		 0.7853981633974483
            UseApogeePerigeeFilter		 Yes
            UsePathFilter		 No
            UseTimeFilter		 Yes
            UseOutOfDate		 Yes
            CreateSats		 No
            MaxSatsToCreate		 500
            UseModelScale		 No
            ModelScale		 0
            UseCrossRefDb		 Yes
            CollisionDB		 stkAllTLE.tce
            CollisionCrossRefDB		 stkAllTLE.sd
            ShowLine		 Yes
            AnimHighlight		 Yes
            StaticHighlight		 Yes
            UseLaunchWindow		 No
            LaunchWindowUseEntireTraj		 Yes
            LaunchWindowTrajMETStart		 0
            LaunchWindowTrajMETStop		 900
            LaunchWindowStart		 -4060800
            LaunchWindowStop		 -1468800
            LaunchMETOffset		 0
            LaunchWindowUseSecEphem		 No 
            LaunchWindowUseScenFolderForSecEphem		 Yes
            LaunchWindowUsePrimEphem		 No 
            LaunchWindowUseScenFolderForPrimEphem		 Yes
            LaunchWindowIntervalPtr		
            BEGIN EVENTINTERVAL
                BEGIN Interval
                    Start		 9 Sep 2020 16:00:00.000000000
                    Stop		 8 Nov 2020 16:00:00.000000000
                END Interval
                IntervalState		 Explicit
            END EVENTINTERVAL

            LaunchWindowUsePrimMTO		 No 
            GroupLaunches		 No 
            LWTimeConvergence		 0.001
            LWRelValueConvergence		 1e-08
            LWTSRTimeConvergence		 0.0001
            LWTSRRelValueConvergence		 1e-10
            LaunchWindowStep		 300
            MaxTSRStep		  1.8000000000000000e+02
            MaxTSRRelMotion		  2.0000000000000000e+01
            UseLaunchArea		 No 
            LaunchAreaOrientation		 North
            LaunchAreaAzimuth		 0
            LaunchAreaXLimits		 -10000 10000
            LaunchAreaYLimits		 -10000 10000
            LaunchAreaNumXIntrPnts		 1
            LaunchAreaNumYIntrPnts		 1
            LaunchAreaAltReference		 Ellipsoid
            TargetSameStop		 No 
            SkipSurfaceMetric		 No 
            LWAreaTSRRelValueConvergence		 1e-10
            AreaLaunchWindowStep		 300
            AreaMaxTSRStep		  3.0000000000000000e+01
            AreaMaxTSRRelMotion		 1
            ShowLaunchArea		 No 
            ShowBlackoutTracks		 No 
            ShowClearedTracks		 No 
            UseObjectForClearedColor		 No 
            BlackoutColor		 #ff0000
            ClearedColor		 #ffffff
            ShowTracksSegments		 No 
            ShowMinRangeTracks		 No 
            MinRangeTrackTimeStep		 0.5
            UsePrimStepForTracks		 Yes
            GfxTracksTimeStep		 30
            GfxAreaNumXIntrPnts		 1
            GfxAreaNumYIntrPnts		 1
            CreateLaunchMTO		 No 
            CovarianceSigmaScale		 3
            CovarianceMode		 None 
        END ClsApp

        BEGIN ExternData
        END ExternData

        BEGIN Lifetime
            Semi_parameter		  6.6781370000000000e+06
            Eccentricity		  0.0000000000000000e+00
            Argument_Perigee		  0.0000000000000000e+00
            RA_Asc_Node		  0.0000000000000000e+00
            Inclination		  4.9741883681799998e-01
            UTC_Year		 1997
            UTC_Month		 1
            UTC_Day		 1
            UTC_Hour		 0
            UTC_Minute		 0
            UTC_Second		  0.0000000000000000e+00
            Limit_Type		 OrbitCount
            Duration_Limit		 36525
            Rev_Count_Limit		 99999
            Revs_Calculation		 10
            Gaussian_Quadratures		 1
            Flux_Sigma_Level		 0
            Gravity_Model_Flag		 0
            Reflection_Coef		  1.0000000000000000e+00
            Sun_Area		  1.5430000000000000e+01
            Mass		 -1.0000000000000000e+00
            Drag_Coef		  2.2000000000000002e+00
            Drag_Area		  1.3650000000000000e+01
            Rotating_Atm_Flag		 1
            Osculating_Alt_Flag		 1
            Compute_Gamma_Flag		 0
            Initial_Time		  0.0000000000000000e+00
            Decay_Alt		  6.5000000000000000e+04
            AtmDensityModel		 Jacchia70
        END Lifetime

        BEGIN ADFFileData
        END ADFFileData

        BEGIN AccessConstraints
            LineOfSight IncludeIntervals
            Lighting DirectSun IncludeIntervals

            UsePreferredMaxStep No
            PreferredMaxStep 360
        END AccessConstraints

        BEGIN AttitudeSimulator
            UseReferenceForAttitude		 No
            UseForAttitude		 No
            UsePctCmplt		 Yes
            PctCmpltDivisor		 24
            PctCmpltTitle		 Attitude Simulation
            UseAnimate		 No
            AnimateSampling		  1.0000000000000000e+00
            StartTime		 9 Sep 2020 16:00:00.000000000
            StopTime		 8 Nov 2020 16:00:00.000000000
            Step		  0.0000000000000000e+00
            InitialTime		 9 Sep 2020 16:00:00.000000000
            SmartEpochPtr		
            BEGIN EVENT
                Epoch		 9 Sep 2020 16:00:00.000000000
                EventEpoch		
                BEGIN EVENT
                    Type		 EVENT_LINKTO
                    Name		 EphemerisStartTime
                END EVENT
                EpochState		 Implicit
            END EVENT

            SmartIntervalPtr		
            BEGIN EVENTINTERVAL
                EventInterval		
                BEGIN EVENTINTERVAL
                    Type		 EVENTINTERVAL_LINKTO
                    Name		 EphemerisTimeSpan
                END EVENTINTERVAL
                IntervalState		 Implicit
            END EVENTINTERVAL

            BEGIN InitialAttitude
                 0.0000000000000000e+00
                 0.0000000000000000e+00
                 0.0000000000000000e+00
                 1.0000000000000000e+00
            END InitialAttitude
            Representation		 0
            Sequence		 0
            BEGIN InitialAngVel
                 0.0000000000000000e+00
                 0.0000000000000000e+00
                 0.0000000000000000e+00
            END InitialAngVel
            BEGIN InitialMomentumBias
                 0.0000000000000000e+00
                 0.0000000000000000e+00
                 0.0000000000000000e+00
            END InitialMomentumBias
            UseMomentumBias		 No
            BEGIN IntegratedSimulation
                BEGIN Integrator
                    Type		 RK78
                    RelTol		  1.0000000000000000e-03
                    AbsTol		  9.9999999999999995e-07
                    MinStep		  9.9999999999999995e-07
                    UseMinStep		 No
                    MaxStep		  1.0000000000000000e+01
                    UseMaxStep		 No
                    NumIter		 10
                    UseIter		 No
                    UseStat		 No
                END Integrator
                BEGIN Formulation
                    BEGIN EnvironmentData
                        UseApproxAlt		 No
                        MeanFlux		 150
                        DailyFlux		 150
                        GeoMagIndex		  3.0000000000000000e+00
                        RefAlt		  0.0000000000000000e+00
                        ScaleAlt		  8.5000000000000000e+03
                        RefDensity		  1.2170000000000001e+00
                        DensityModel		 Exponential
                    END EnvironmentData
                    BEGIN InitList
                    END InitList
                    BEGIN UpdateList
                    END UpdateList
                    BEGIN PostList
                    END PostList
                    UseInitialUpdateStep		 No
                    UseUpdateStep		 No
                END Formulation
            END IntegratedSimulation
        END AttitudeSimulator

        BEGIN ObjectCoverage
        END ObjectCoverage

        BEGIN Desc
        END Desc

        BEGIN RadarCrossSection
<?xml version = "1.0" standalone = "yes"?>
<SCOPE>
    <VAR name = "Inherit">
        <BOOL>false</BOOL>
    </VAR>
    <VAR name = "Model">
        <VAR name = "Radar_Cross_Section">
            <SCOPE Class = "RCS">
                <VAR name = "Version">
                    <STRING>&quot;1.0.0 a&quot;</STRING>
                </VAR>
                <VAR name = "ComponentName">
                    <STRING>&quot;Radar_Cross_Section&quot;</STRING>
                </VAR>
                <VAR name = "Type">
                    <STRING>&quot;Radar Cross Section&quot;</STRING>
                </VAR>
                <VAR name = "FrequencyBandList">
                    <LIST>
                        <SCOPE>
                            <VAR name = "MinFrequency">
                                <QUANTITY Dimension = "BandwidthUnit" Unit = "Hz">
                                    <REAL>2997920</REAL>
                                </QUANTITY>
                            </VAR>
                            <VAR name = "ComputeTypeStrategy">
                                <VAR name = "Constant Value">
                                    <SCOPE Class = "RCS Compute Strategy">
                                        <VAR name = "ConstantValue">
                                            <QUANTITY Dimension = "RcsUnit" Unit = "sqm">
                                                <REAL>0.5579046741962962</REAL>
                                            </QUANTITY>
                                        </VAR>
                                        <VAR name = "Type">
                                            <STRING>&quot;Constant Value&quot;</STRING>
                                        </VAR>
                                        <VAR name = "ComponentName">
                                            <STRING>&quot;Constant Value&quot;</STRING>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                            </VAR>
                            <VAR name = "SwerlingCase">
                                <STRING>&quot;II&quot;</STRING>
                            </VAR>
                        </SCOPE>
                    </LIST>
                </VAR>
            </SCOPE>
        </VAR>
    </VAR>
</SCOPE>        END RadarCrossSection

        BEGIN RadarClutter
<?xml version = "1.0" standalone = "yes"?>
<SCOPE>
    <VAR name = "Inherit">
        <BOOL>true</BOOL>
    </VAR>
</SCOPE>        END RadarClutter

        BEGIN Ellipse
            TimesTrackVehStartTime		 Yes
        END Ellipse

        BEGIN Reference
        END Reference

        BEGIN AcquisitionData
            DataType		 IIRV9
            CoordinateSystem		 1
            MassAtEpoch		 1000
            IIRV_MessageID		 0
            IIRV_MessageClass		 10
            IIRV_MessageOrigin		 A
            IIRV_MessageDestination		 GSVL
            IIRV_VectorType		 1
            IIRV_VectorSource		 1
            IIRV_SupportID		 0
            IIRV_VehicleIdentificationCode		 1
            IIRV_CounterStart		 1
            IIRV_Area		 0
            IIRV_DragCoefficient		 2
            IIRV_SolarReflectivity		 0
            IIRV_OriginRouteMsg		 HJSC
            IIRV9_MessageOrigin		 A
            IIRV9_MessageDestination		 GSVL
            IIRV9_VectorSource		 1
            IIRV9_IRON		 1
            IIRV9_PerturbationCoeffType		 0
            IIRV9_DragCoefficient		 2
            IIRV9_SRPCoefficient		 1
            IIRV9_Area		 0
            IIRV9_OriginRouteMsg		 HJSC
            IIRV1_MessageDestination		 GSVL
            IIRV1_VectorType		 1
            IIRV1_VectorSource		 1
            IIRV1_SupportID		 0
            IIRV1_VehicleIdentificationCode		 5
            IIRV1_CounterStart		 1
            IIRV1_Area		 0
            IIRV1_DragCoefficient		 2
            IIRV1_OriginRouteMsg		 HJSC
            EPV_MessageID		 1
            EPV_MessageClass		 10
            EPV_MessageOrigin		 A
            EPV_MessageDestination		 GSVL
            EPV_VectorType		 1
            EPV_VectorSource		 1
            EPV_SupportID		 0
            EPV_VehicleIdentificationCode		 1
            EPV_CounterStart		 1
            NASA_MissionID		 eol
            NASA_MessageID		 0
            NASA_MessageClass		 10
            NASA_RoutIndicator		 GSVL
            NASA_VectorType		 1
            NASA_VectorSource		 1
            NASA_Area		 0
            NASA_DragCoefficient		 2
            NASA_SolarReflectivity		 0
            NASA_OriginRouteMsg		 0
        END AcquisitionData

        BEGIN Identification
        END Identification

        BEGIN Crdn
        END Crdn

        BEGIN Graphics

            BEGIN GenericGraphics
                IntvlHideShowAll		 Off
                ShowPassLabel		 Off
                ShowPathLabel		 Off
                TransformTrajectory		 On
                MinGfxGndTrkTimeStep		  0.0000000000000000e+00
                MaxGfxGndTrkTimeStep		  6.0000000000000000e+02
                MinGfxOrbitTimeStep		  0.0000000000000000e+00
                MaxGfxOrbitTimeStep		  6.0000000000000000e+02
                ShowGlintPoint		 Off
                ShowGlintColor		 #ffffff
                ShowGlintStyle		 2
            END GenericGraphics

            BEGIN AttributeData
                ShowGfx		 On
                AttributeType		                Basic		
                BEGIN DefaultAttributes
                    Show		 On
                    Inherit		 On
                    ShowLabel		 On
                    ShowGndTrack		 On
                    ShowGndMarker		 On
                    ShowOrbit		 On
                    ShowOrbitMarker		 On
                    ShowElsetNum		 Off
                    ShowSpecialSwath		 On
                    AllColors		 #ffff00
                    LineStyle		 0
                    LineWidth		 2
                    MarkerStyle		 15
                    FontStyle		 0
                    SwathLineStyle		 0
                    SpecSwathLineStyle		 1
                END DefaultAttributes

                BEGIN CustomIntervalList
                    BEGIN DefaultAttributes
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #0000ff
                        LineStyle		 0
                        LineWidth		 2
                        MarkerStyle		 15
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END DefaultAttributes
                END CustomIntervalList

                BEGIN AccessIntervalsAttributes
                    BEGIN AttrDuringAccess
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #0000ff
                        LineStyle		 0
                        LineWidth		 2
                        MarkerStyle		 15
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END AttrDuringAccess
                    BEGIN AttrDuringNoAccess
                        Show		 Off
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #ff0000
                        LineStyle		 0
                        LineWidth		 2
                        MarkerStyle		 15
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END AttrDuringNoAccess
                END AccessIntervalsAttributes

                BEGIN TimeComponentIntervalsAttributes
                    BEGIN DefaultAttributes
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #0000ff
                        LineStyle		 0
                        LineWidth		 2
                        MarkerStyle		 15
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END DefaultAttributes
                END TimeComponentIntervalsAttributes

                BEGIN RealTimeAttributes
                    BEGIN HistoryAttr
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #0000ff
                        LineStyle		 0
                        LineWidth		 2
                        MarkerStyle		 15
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END HistoryAttr
                    BEGIN SplineAttr
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #ffff00
                        LineStyle		 0
                        LineWidth		 2
                        MarkerStyle		 15
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END SplineAttr
                    BEGIN LookAheadAttr
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #ffffff
                        LineStyle		 0
                        LineWidth		 2
                        MarkerStyle		 15
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END LookAheadAttr
                    BEGIN DropOutAttr
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #ff0000
                        LineStyle		 0
                        LineWidth		 2
                        MarkerStyle		 15
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END DropOutAttr
                END RealTimeAttributes
            END AttributeData

            BEGIN LeadTrailData
                GtLeadingType		 OnePass
                GtTrailingType		 OnePass
                OrbitLeadingType		 OnePass
                OrbitTrailingType		 OnePass
            END LeadTrailData
            BEGIN SaaData
                ShowSaa		 Off
                ShowSaaFill		 Off
                SaaFillTranslucency		 0.7
                TrackSaa		 On
                SaaAltitude		 500000
            END SaaData
            BEGIN GroundTracks
                BEGIN GroundTrack
                    CentralBody		 Earth
                END GroundTrack
            END GroundTracks
            BEGIN EllipseSetGxData
                BEGIN DefEllipseSetGx
                    ShowStatic		 On
                    ShowDynamic		 On
                    UseLastDynPos		 Off
                    HoldLastDynPos		 Off
                    ShowName		 Off
                    ShowMarker		 On
                    MarkerStyle		 0
                    LineStyle		 0
                    LineWidth		 1
                END DefEllipseSetGx
            END EllipseSetGxData
        END Graphics

        BEGIN ContourGfx
            ShowContours		 Off
        END ContourGfx

        BEGIN Contours
            ActiveContourType		 Radar Cross Section

            BEGIN ContourSet Radar Cross Section
                Altitude		 0
                ShowAtAltitude		 Off
                Projected		 On
                Relative		 On
                ShowLabels		 Off
                LineWidth		 1
                DecimalDigits		 1
                ColorRamp		 On
                ColorRampStartColor		 #ff0000
                ColorRampEndColor		 #0000ff
                BEGIN ContourDefinition
                    BEGIN CntrAntAzEl
                        CoordinateSystem		 0
                        BEGIN AzElPatternDef
                            SetResolutionTogether		 0
                            NumAzPoints		 361
                            AzimuthRes		 1
                            MinAzimuth		 -180
                            MaxAzimuth		 180
                            NumElPoints		 91
                            ElevationRes		 1
                            MinElevation		 0
                            MaxElevation		 90
                        END AzElPatternDef
                    END CntrAntAzEl
                    BEGIN RCSContour
                        Frequency		 2997924580
                        ComputeType		 0
                    END RCSContour
                END ContourDefinition
            END ContourSet
        END Contours

        BEGIN VO
        END VO

        BEGIN 3dVolume
            ActiveVolumeType		 Radar Cross Section

            BEGIN VolumeSet Radar Cross Section
                Scale		 100
                MinimumDisplayedRcs		 1
                Frequency		  1.4500000000000000e+10
                ShowAsWireframe		 0
                BEGIN AzElPatternDef
                    SetResolutionTogether		 0
                    NumAzPoints		 50
                    AzimuthRes		 7.346938775510203
                    MinAzimuth		 -180
                    MaxAzimuth		 180
                    NumElPoints		 50
                    ElevationRes		 3.673469387755102
                    MinElevation		 0
                    MaxElevation		 180
                END AzElPatternDef
                ColorMethod		 1
                MinToMaxStartColor		 #ff0000
                MinToMaxStopColor		 #0000ff
                RelativeToMaximum		 0
            END VolumeSet
            BEGIN VolumeGraphics
                ShowContours		 No
                ShowVolume		 No
            END VolumeGraphics
        END 3dVolume

    END Extensions

    BEGIN SubObjects

    END SubObjects

END Satellite

