stk.v.12.0
WrittenBy    STK_v12.0.1

BEGIN Sensor

    Name		 EOIR

    BEGIN Pattern

        BEGIN EOIR

            LineOfSightJitter		  0.0000000000000000e+00
            Blur		 0
            PROCLEVEL		 SENSOR
            AlongScanSmearRate		  0.0000000000000000e+00
            AcrossScanSmearRate		  0.0000000000000000e+00
            ScanMode		 FRAMINGARRAY
            JitterType		 LOSGAUSSIAN
            JitterDataFile		 EOIR_Databases\PropertyFiles\Shape_Files\2dGaussian4StdDev64x64.csv
            JitterProfileSampling		  5.0000000000000000e+00
            JitterProfileSamplingFrequency		  5.0000000000000000e+00
            BEGIN BAND
                Display		 True
                BandNumber		 0
                BandName		 Band1
                HorizontalFieldOfView		  5.2359877559829881e-03
                VerticalFieldOfView		  5.2359877559829881e-03
                HorizontalInstantaneousFieldOfViews		  8.1813056293430692e-02
                VerticalInstantaneousFieldOfViews		  8.1813056293430692e-02
                NumberofHorizontalIFOVs		  1.2800000000000000e+02
                NumberofVerticalIFOVs		  1.2800000000000000e+02
                HorizontalPixelPitch		  8.1813056339064488e+01
                VerticalPixelPitch		  8.1813056339064488e+01
                SpatialInputMode		 FOVandNumPix
                LowBandEdgeWavelength		  4.0000000000000002e-01
                HighBandEdgeWavelength		  6.9999999999999996e-01
                NumberOfIntervals		  6.0000000000000000e+00
                SpectralShapeMode		 Default
                SystemRelativeSpectralResponse		 EOIR_Databases\PropertyFiles\RSR_Files\Pan_RSR.srf
                RSRUnits		 Quanta
                DiffWaveLenMethod		 1
                ImageQuality		 0
                FNumber		  2.0000000000000000e+00
                EffectiveFocalLength		  1.0000000000000000e+02
                EntrancePupilDiameter		  5.0000000000000000e+01
                UserDefinedWavelength		  5.5000000000000004e-01
                LongitudinalDefocus		  0.0000000000000000e+00
                OpticalInputMode		 2
                OpticalTransmissionMode		 1
                OpticalParameterAutoRebalance		 0
                RMSWavefrontError		  0.0000000000000000e+00
                BandEffectiveTransmission		  1.0000000000000000e+00
                OpticalQualityDataFile		 EOIR_Databases\PropertyFiles\Shape_Files\2dGaussian4StdDev64x64.csv
                TransmissionSpectralResponseFile		 EOIR_Databases\PropertyFiles\Optical_Transmission_Files\ARGlass_Trans.srf
                RadiometricUnit		 0
                DynRange		 0
                NumberSensorPairs		  0.0000000000000000e+00
                NumberSensorPairs		  0.0000000000000000e+00
                CurrentIntegrationTime		  1.0000000000000000e+02
                CurrentDynamiceRange		  3.0000002441406250e+03
                CurrentNEI		  1.0000000036274937e-15
                CurrentSEI		  3.0000002048530261e-12
                BEGIN Sensitivities
                     1.0000000000000000e+02  1.0000000000000001e-15
                END Sensitivities
                BEGIN Saturations
                     1.0000000000000000e+02  3.0000000000000001e-12
                END Saturations
                RadiometricParameterLevel		 0
                BandIntegratedQEValue		  1.0000000000000000e+00
                DetectorFillFactor		  1.0000000000000000e+00
                DetectorReadNoise		  1.0000000000000000e+00
                DetectorDarkCurrentNoiseRate		  1.0000000000000000e+00
                DetectorFull-WellCapacity		  1.0000000000000000e+05
                AnalogToDigitalBitDepth		 8
                Analog-to-DigitalQuantizationStepSize		  1.0000000000000000e+02
                QEMode		 0
                SimulateQuantization		 0
                QuantizationMode		 0
                QESpectralResponseFile		 EOIR_Databases\PropertyFiles\QE_Files\BackIllumSi_QE.srf
            END BAND

        END EOIR

        DetailedTerrainHorizon		 Yes


    END Pattern

    BEGIN Pointing

        BEGIN Targeted

            TargetMode		 Tracking
            Sequence		 323
            TrackingMode		 Both
            AberrationType		 Annual
            TimeDelayConvergence		 5e-05
            MaxTimeStep		 360
            MinTimeStep		 0.01
            TimeConvergence		 0.005
            AbsValueConvergence		 1e-14
            RelValueConvergence		 1e-08
            DetectEventsUsingSamplesOnly		 No

            BEGIN AssignedTargets

                Satellite/SPACEBEE-1_43142

            END AssignedTargets

            BEGIN TargetInviews

                Satellite/SPACEBEE-1_43142 2020-10-26T16:18:18.343868571 2020-10-26T16:26:45.522136348
                Satellite/SPACEBEE-1_43142 2020-10-26T17:51:43.604424869 2020-10-26T18:00:59.831968864
                Satellite/SPACEBEE-1_43142 2020-10-26T19:25:08.011623798 2020-10-26T19:35:14.136677934
                Satellite/SPACEBEE-1_43142 2020-10-26T20:58:16.923677646 2020-10-26T21:08:08.852957242
                Satellite/SPACEBEE-1_43142 2020-10-27T15:52:03.360862676 2020-10-27T16:00:19.760272548
                Satellite/SPACEBEE-1_43142 2020-10-27T17:25:25.653776781 2020-10-27T17:34:34.012270570
                Satellite/SPACEBEE-1_43142 2020-10-27T18:58:51.712636717 2020-10-27T19:08:48.260353378
                Satellite/SPACEBEE-1_43142 2020-10-27T20:32:06.599721426 2020-10-27T20:42:19.099877368
                Satellite/SPACEBEE-1_43142 2020-10-28T15:25:50.212971189 2020-10-28T15:33:53.264053150
                Satellite/SPACEBEE-1_43142 2020-10-28T16:59:07.254352272 2020-10-28T17:08:07.473699615
                Satellite/SPACEBEE-1_43142 2020-10-28T18:32:33.878581618 2020-10-28T18:42:21.680216920
                Satellite/SPACEBEE-1_43142 2020-10-28T20:05:53.398459684 2020-10-28T20:16:26.223501611
                Satellite/SPACEBEE-1_43142 2020-10-29T14:59:40.672294163 2020-10-29T15:07:02.719349583
                Satellite/SPACEBEE-1_43142 2020-10-29T16:32:48.684198740 2020-10-29T16:41:40.091246342
                Satellite/SPACEBEE-1_43142 2020-10-29T18:06:14.744138717 2020-10-29T18:15:54.318424905
                Satellite/SPACEBEE-1_43142 2020-10-29T19:39:37.648063334 2020-10-29T19:50:08.465430469
                Satellite/SPACEBEE-1_43142 2020-10-29T21:12:42.596524649 2020-10-29T21:22:23.302536411
                Satellite/SPACEBEE-1_43142 2020-10-30T16:06:30.532036183 2020-10-30T16:15:11.925055274
                Satellite/SPACEBEE-1_43142 2020-10-30T17:39:54.469585130 2020-10-30T17:49:26.012041174
                Satellite/SPACEBEE-1_43142 2020-10-30T19:13:19.686665412 2020-10-30T19:23:40.178855141
                Satellite/SPACEBEE-1_43142 2020-10-30T20:46:31.406713261 2020-10-30T20:56:32.290589387
                Satellite/SPACEBEE-1_43142 2020-10-31T15:40:13.585881423 2020-10-31T15:48:43.009652866
                Satellite/SPACEBEE-1_43142 2020-10-31T17:13:33.622602654 2020-10-31T17:22:57.057007497
                Satellite/SPACEBEE-1_43142 2020-10-31T18:46:59.927820864 2020-10-31T18:57:11.101329666
                Satellite/SPACEBEE-1_43142 2020-10-31T20:20:16.986070885 2020-10-31T20:30:38.646443365
                Satellite/SPACEBEE-1_43142 2020-11-01T15:13:59.036225666 2020-11-01T15:22:03.432076291
                Satellite/SPACEBEE-1_43142 2020-11-01T16:47:12.310402368 2020-11-01T16:56:27.172343959
                Satellite/SPACEBEE-1_43142 2020-11-01T18:20:38.623806358 2020-11-01T18:30:41.150760897
                Satellite/SPACEBEE-1_43142 2020-11-01T19:53:59.706024717 2020-11-01T20:04:41.169114468
                Satellite/SPACEBEE-1_43142 2020-11-02T16:20:50.996060815 2020-11-02T16:29:56.401032096
                Satellite/SPACEBEE-1_43142 2020-11-02T17:54:16.047962085 2020-11-02T18:04:10.313442900
                Satellite/SPACEBEE-1_43142 2020-11-02T19:27:39.979089845 2020-11-02T19:38:24.240672347
                Satellite/SPACEBEE-1_43142 2020-11-02T21:00:48.111858851 2020-11-02T21:10:37.722264763
                Satellite/SPACEBEE-1_43142 2020-11-03T15:54:30.231755850 2020-11-03T16:03:24.636650770
                Satellite/SPACEBEE-1_43142 2020-11-03T17:27:52.428949523 2020-11-03T17:37:38.482438504
                Satellite/SPACEBEE-1_43142 2020-11-03T19:01:18.066909262 2020-11-03T19:11:52.323677531
                Satellite/SPACEBEE-1_43142 2020-11-03T20:34:32.276490209 2020-11-03T20:44:42.666722867
                Satellite/SPACEBEE-1_43142 2020-11-04T15:28:11.615024624 2020-11-04T15:36:52.431682240
                Satellite/SPACEBEE-1_43142 2020-11-04T17:01:28.773314252 2020-11-04T17:11:06.406185819
                Satellite/SPACEBEE-1_43142 2020-11-04T18:34:55.078376689 2020-11-04T18:45:20.232687463
                Satellite/SPACEBEE-1_43142 2020-11-04T20:08:14.039867326 2020-11-04T20:18:45.101518924
                Satellite/SPACEBEE-1_43142 2020-11-05T16:35:04.958141350 2020-11-05T16:44:33.503067532
                Satellite/SPACEBEE-1_43142 2020-11-05T18:08:30.720879965 2020-11-05T18:18:47.285009048
                Satellite/SPACEBEE-1_43142 2020-11-05T19:41:53.154687566 2020-11-05T19:52:43.212721820
                Satellite/SPACEBEE-1_43142 2020-11-06T16:08:41.661742972 2020-11-06T16:17:59.955048252
                Satellite/SPACEBEE-1_43142 2020-11-06T17:42:05.482465823 2020-11-06T17:52:13.680272774
                Satellite/SPACEBEE-1_43142 2020-11-06T19:15:30.233928232 2020-11-06T19:26:27.406383587
                Satellite/SPACEBEE-1_43142 2020-11-06T20:48:41.308481164 2020-11-06T20:51:49.299519986
                Satellite/SPACEBEE-1_43142 2020-11-07T15:42:19.475864870 2020-11-07T15:51:25.572484950
                Satellite/SPACEBEE-1_43142 2020-11-07T17:15:39.526806100 2020-11-07T17:25:39.252309916
                Satellite/SPACEBEE-1_43142 2020-11-07T18:49:05.493169745 2020-11-07T18:59:52.924553886
                Satellite/SPACEBEE-1_43142 2020-11-07T20:22:21.996015438 2020-11-07T20:32:42.369208129
                Satellite/SPACEBEE-1_43142 2020-11-08T16:49:13.190328225 2020-11-08T16:59:04.002455327
                Satellite/SPACEBEE-1_43142 2020-11-08T18:22:39.247450202 2020-11-08T18:33:17.623932039
                Satellite/SPACEBEE-1_43142 2020-11-08T19:55:59.857234725 2020-11-08T20:06:40.381129894
                Satellite/SPACEBEE-1_43142 2020-11-09T16:22:46.931805834 2020-11-09T16:32:27.945515178
                Satellite/SPACEBEE-1_43142 2020-11-09T17:56:11.815855001 2020-11-09T18:06:41.512810500
                Satellite/SPACEBEE-1_43142 2020-11-09T19:29:35.333976895 2020-11-09T19:40:33.671666608
                Satellite/SPACEBEE-1_43142 2020-11-10T15:56:21.358991950 2020-11-10T16:05:51.074958744
                Satellite/SPACEBEE-1_43142 2020-11-10T17:29:43.501699064 2020-11-10T17:40:04.587945272
                Satellite/SPACEBEE-1_43142 2020-11-10T19:03:08.808163713 2020-11-10T19:14:18.097305862
                Satellite/SPACEBEE-1_43142 2020-11-11T17:03:14.527264649 2020-11-11T17:13:26.803124934
                Satellite/SPACEBEE-1_43142 2020-11-11T18:36:40.527025739 2020-11-11T18:47:40.267705304
                Satellite/SPACEBEE-1_43142 2020-11-11T20:09:58.993271996 2020-11-11T20:20:29.581093712
                Satellite/SPACEBEE-1_43142 2020-11-12T16:36:45.571236680 2020-11-12T16:46:48.361184883
                Satellite/SPACEBEE-1_43142 2020-11-12T18:10:11.079179713 2020-11-12T18:21:01.766529701
                Satellite/SPACEBEE-1_43142 2020-11-12T19:43:33.063734971 2020-11-12T19:54:22.960555420
                Satellite/SPACEBEE-1_43142 2020-11-13T16:10:16.918568001 2020-11-13T16:20:09.052767928
                Satellite/SPACEBEE-1_43142 2020-11-13T17:43:40.562866767 2020-11-13T17:54:22.402574012
                Satellite/SPACEBEE-1_43142 2020-11-13T19:17:04.914006444 2020-11-13T19:28:11.116612470
                Satellite/SPACEBEE-1_43142 2020-11-14T17:17:09.303695776 2020-11-14T17:27:42.204307526
                Satellite/SPACEBEE-1_43142 2020-11-14T18:50:34.917269581 2020-11-14T19:01:53.218385396
                Satellite/SPACEBEE-1_43142 2020-11-15T16:50:37.646773962 2020-11-15T17:01:01.169546649
                Satellite/SPACEBEE-1_43142 2020-11-15T18:24:03.402221468 2020-11-15T18:35:14.404095741
                Satellite/SPACEBEE-1_43142 2020-11-15T19:57:23.543015612 2020-11-15T20:04:43.334480498
                Satellite/SPACEBEE-1_43142 2020-11-16T16:24:06.039269532 2020-11-16T16:34:19.295988350
                Satellite/SPACEBEE-1_43142 2020-11-16T17:57:30.676064295 2020-11-16T18:08:32.474540560
                Satellite/SPACEBEE-1_43142 2020-11-16T19:30:53.772473805 2020-11-16T19:41:52.595688302
                Satellite/SPACEBEE-1_43142 2020-11-17T17:30:57.043083588 2020-11-17T17:41:49.706249000
                Satellite/SPACEBEE-1_43142 2020-11-17T19:04:21.973677322 2020-11-17T19:15:35.241925065
                Satellite/SPACEBEE-1_43142 2020-11-18T17:04:22.824943598 2020-11-18T17:15:06.089433792
                Satellite/SPACEBEE-1_43142 2020-11-18T18:37:48.488087216 2020-11-18T18:49:11.439656997
                Satellite/SPACEBEE-1_43142 2020-11-19T16:37:48.416890001 2020-11-19T16:48:21.629234762
                Satellite/SPACEBEE-1_43142 2020-11-19T18:11:13.633897144 2020-11-19T18:22:34.635092763
                Satellite/SPACEBEE-1_43142 2020-11-20T17:44:37.715035406 2020-11-20T17:55:49.270132500
                Satellite/SPACEBEE-1_43142 2020-11-20T19:18:01.673381752 2020-11-20T19:29:08.771116048
                Satellite/SPACEBEE-1_43142 2020-11-21T17:18:01.043487186 2020-11-21T17:29:03.054641178
                Satellite/SPACEBEE-1_43142 2020-11-21T18:51:26.299733046 2020-11-21T19:02:45.658147131
                Satellite/SPACEBEE-1_43142 2020-11-22T16:55:43.656246989 2020-11-22T17:02:15.986364031
                Satellite/SPACEBEE-1_43142 2020-11-22T18:24:49.398216262 2020-11-22T18:36:15.706496082
                Satellite/SPACEBEE-1_43142 2020-11-23T17:58:11.276189162 2020-11-23T18:09:38.227848093
                Satellite/SPACEBEE-1_43142 2020-11-24T17:31:32.240000810 2020-11-24T17:42:52.000345838

            END TargetInviews

            SaveTargetAccesses		 Yes

            UseTargetSchedule		 No

            BEGIN Stable
                Use		 No
                Mode		 NorthStable
            END Stable
            AdjustPointingToTargetsDuringAccessToTargets		 No
            UseTrackControl		 No

        END Targeted

    END Pointing

    BEGIN Optics

        FocalLength		  1.0000000000000000e+02
        DetectorPitch		  1.0000000000000000e-03
        IQConstant		  0.0000000000000000e+00
        GsdCoefficient		  0.0000000000000000e+00

    END Optics

    BEGIN Extensions

        BEGIN EOIR
        END EOIR

        BEGIN ExternData
        END ExternData

        BEGIN ADFFileData
        END ADFFileData

        BEGIN AccessConstraints
            FieldOfView IncludeIntervals
            LineOfSight IncludeIntervals
            Lighting PenumbraUmbra IncludeIntervals

            UsePreferredMaxStep No
            PreferredMaxStep 360
        END AccessConstraints

        BEGIN ObjectCoverage
        END ObjectCoverage

        BEGIN Desc
        END Desc

        BEGIN Refraction
            RefractionModel		 Effective Radius Method

            UseRefractionInAccess		 No

            BEGIN ModelData
                RefractionCeiling		  5.0000000000000000e+03
                MaxTargetAltitude		  1.0000000000000000e+04
                EffectiveRadius		  1.3333333333333299e+00

                UseExtrapolation		 Yes


            END ModelData
        END Refraction

        BEGIN Crdn
        END Crdn

        BEGIN Graphics

            BEGIN Attributes

                Inherit		 No
                Show		 Yes
                LineStyle		 0
                LineWidth		 1
                PatternColor		 #ff0000

            END Attributes

            BEGIN Display

                NumberOfPatterns		 1
                PersistenceDuration		  0.0000000000000000e+00
                PersistenceIgnoreDefChg		 No
                UpdatesDefnOften		 No
                MinDisplayAltitude		  0.0000000000000000e+00
                MaxDisplayAltitude		  1.0000000000000000e+07
                AltitudeIntersectSense		 InsideOut
                ShowBothAltCrossings		 No
                IntersectType		 CentralBody
                ShowGround		 Yes
                UseProjectionRadii		 Yes
                ExcludeHorizonArcs		 No
                ForwardPersist		 No
                FillPersist		 No
                DsplyTmHidesPersist		 No
                SpaceLength		  5.0000000000000000e+07
                TgtExtLength		  0.0000000000000000e+00
                FOVHalfAngle		 No
                HalfAngle		  0.0000000000000000e+00
                ProjDisplay		 Sphere
                DisplayType		 ConstantRadius
                DisplayFOVWithConstraints		 No
                ShowBoresight		 No
                BoresightMarker		 4
                BoresightColor		 #ffffff
                ShowFill		 No
                FillTranslucency		 0.5
                ShowOn2DMap		 Yes

            END Display

            BEGIN Swath

                MaxStep		  6.0000000000000000e+01
                MinStep		  1.0000000000000001e-01
                CloseSwath		 Yes
                Tolerance		  4.0000000000000000e+00
                MatchTolerance		  9.0000000000000000e+01
                ShowSwath		 No
                ComputationalMethod		 Numerical
                Color		 #ff0000
                LineStyle		 0
                LineWidth		 1
                SwathIntervalPtr		
                BEGIN EVENTINTERVAL
                    BEGIN Interval
                        Start		 9 Sep 2020 16:00:00.000000000
                        Stop		 9 Oct 2020 16:00:00.000000000
                    END Interval
                    IntervalState		 Explicit
                END EVENTINTERVAL


            END Swath

            BEGIN DisplayTimes
                DisplayType		 AlwaysOn
            END DisplayTimes
        END Graphics

        BEGIN Swath
        END Swath

        BEGIN VO
        END VO

    END Extensions

    BEGIN SubObjects

    END SubObjects

END Sensor

