stk.v.12.0
WrittenBy    STK_v12.0.1

BEGIN Sensor

    Name		 EOIR

    BEGIN Pattern

        BEGIN EOIR

            LineOfSightJitter		  0.0000000000000000e+00
            Blur		 0
            PROCLEVEL		 SENSOR
            AlongScanSmearRate		  0.0000000000000000e+00
            AcrossScanSmearRate		  0.0000000000000000e+00
            ScanMode		 FRAMINGARRAY
            JitterType		 LOSGAUSSIAN
            JitterDataFile		 EOIR_Databases\PropertyFiles\Shape_Files\2dGaussian4StdDev64x64.csv
            JitterProfileSampling		  5.0000000000000000e+00
            JitterProfileSamplingFrequency		  5.0000000000000000e+00
            BEGIN BAND
                Display		 True
                BandNumber		 0
                BandName		 Band1
                HorizontalFieldOfView		  5.2359877559829881e-03
                VerticalFieldOfView		  5.2359877559829881e-03
                HorizontalInstantaneousFieldOfViews		  8.1813056293430692e-02
                VerticalInstantaneousFieldOfViews		  8.1813056293430692e-02
                NumberofHorizontalIFOVs		  1.2800000000000000e+02
                NumberofVerticalIFOVs		  1.2800000000000000e+02
                HorizontalPixelPitch		  8.1813056339064488e+01
                VerticalPixelPitch		  8.1813056339064488e+01
                SpatialInputMode		 FOVandNumPix
                LowBandEdgeWavelength		  4.0000000000000002e-01
                HighBandEdgeWavelength		  6.9999999999999996e-01
                NumberOfIntervals		  6.0000000000000000e+00
                SpectralShapeMode		 Default
                SystemRelativeSpectralResponse		 EOIR_Databases\PropertyFiles\RSR_Files\Pan_RSR.srf
                RSRUnits		 Quanta
                DiffWaveLenMethod		 1
                ImageQuality		 0
                FNumber		  2.0000000000000000e+00
                EffectiveFocalLength		  1.0000000000000000e+02
                EntrancePupilDiameter		  5.0000000000000000e+01
                UserDefinedWavelength		  5.5000000000000004e-01
                LongitudinalDefocus		  0.0000000000000000e+00
                OpticalInputMode		 2
                OpticalTransmissionMode		 1
                OpticalParameterAutoRebalance		 0
                RMSWavefrontError		  0.0000000000000000e+00
                BandEffectiveTransmission		  1.0000000000000000e+00
                OpticalQualityDataFile		 EOIR_Databases\PropertyFiles\Shape_Files\2dGaussian4StdDev64x64.csv
                TransmissionSpectralResponseFile		 EOIR_Databases\PropertyFiles\Optical_Transmission_Files\ARGlass_Trans.srf
                RadiometricUnit		 0
                DynRange		 0
                NumberSensorPairs		  0.0000000000000000e+00
                NumberSensorPairs		  0.0000000000000000e+00
                CurrentIntegrationTime		  1.0000000000000000e+02
                CurrentDynamiceRange		  3.0000002441406250e+03
                CurrentNEI		  1.0000000036274937e-15
                CurrentSEI		  3.0000002048530261e-12
                BEGIN Sensitivities
                     1.0000000000000000e+02  1.0000000000000001e-15
                END Sensitivities
                BEGIN Saturations
                     1.0000000000000000e+02  3.0000000000000001e-12
                END Saturations
                RadiometricParameterLevel		 0
                BandIntegratedQEValue		  1.0000000000000000e+00
                DetectorFillFactor		  1.0000000000000000e+00
                DetectorReadNoise		  1.0000000000000000e+00
                DetectorDarkCurrentNoiseRate		  1.0000000000000000e+00
                DetectorFull-WellCapacity		  1.0000000000000000e+05
                AnalogToDigitalBitDepth		 8
                Analog-to-DigitalQuantizationStepSize		  1.0000000000000000e+02
                QEMode		 0
                SimulateQuantization		 0
                QuantizationMode		 0
                QESpectralResponseFile		 EOIR_Databases\PropertyFiles\QE_Files\BackIllumSi_QE.srf
            END BAND

        END EOIR

        DetailedTerrainHorizon		 Yes


    END Pattern

    BEGIN Pointing

        BEGIN Targeted

            TargetMode		 Tracking
            Sequence		 323
            TrackingMode		 Both
            AberrationType		 Annual
            TimeDelayConvergence		 5e-05
            MaxTimeStep		 360
            MinTimeStep		 0.01
            TimeConvergence		 0.005
            AbsValueConvergence		 1e-14
            RelValueConvergence		 1e-08
            DetectEventsUsingSamplesOnly		 No

            BEGIN AssignedTargets

                Satellite/BetaTest2

            END AssignedTargets

            BEGIN TargetInviews

                Satellite/BetaTest2 2020-10-26T16:19:40.292171846 2020-10-26T16:21:29.909495867
                Satellite/BetaTest2 2020-10-26T22:37:09.263953239 2020-10-26T22:41:39.041430406
                Satellite/BetaTest2 2020-10-27T00:09:00.179855299 2020-10-27T00:17:40.092534714
                Satellite/BetaTest2 2020-10-27T06:24:18.958421709 2020-10-27T06:26:59.340611821
                Satellite/BetaTest2 2020-10-27T07:50:41.180396815 2020-10-27T07:58:11.832959113
                Satellite/BetaTest2 2020-10-27T09:23:47.267696913 2020-10-27T09:29:51.585865913
                Satellite/BetaTest2 2020-10-27T10:56:53.355916489 2020-10-27T11:01:56.436603342
                Satellite/BetaTest2 2020-10-27T12:29:59.443805069 2020-10-27T12:34:15.383790736
                Satellite/BetaTest2 2020-10-27T14:03:05.528862182 2020-10-27T14:06:37.707572086
                Satellite/BetaTest2 2020-10-27T15:36:11.616921323 2020-10-27T15:38:46.806329324
                Satellite/BetaTest2 2020-10-27T23:25:52.330088229 2020-10-27T23:33:02.259023979
                Satellite/BetaTest2 2020-10-28T07:07:12.457950781 2020-10-28T07:15:27.388352615
                Satellite/BetaTest2 2020-10-28T08:40:18.538430799 2020-10-28T08:46:53.349265177
                Satellite/BetaTest2 2020-10-28T10:13:24.620572378 2020-10-28T10:18:47.635676965
                Satellite/BetaTest2 2020-10-28T11:46:30.702094359 2020-10-28T11:51:01.338398173
                Satellite/BetaTest2 2020-10-28T13:19:36.784623103 2020-10-28T13:23:23.430555803
                Satellite/BetaTest2 2020-10-28T14:52:42.864312895 2020-10-28T14:55:42.139148478
                Satellite/BetaTest2 2020-10-28T16:25:48.944917460 2020-10-28T16:27:14.281162579
                Satellite/BetaTest2 2020-10-28T22:42:57.679785256 2020-10-28T22:47:50.803932114
                Satellite/BetaTest2 2020-10-29T00:14:52.941422086 2020-10-29T00:23:41.999751008
                Satellite/BetaTest2 2020-10-29T06:23:43.656215481 2020-10-29T06:32:47.846941635
                Satellite/BetaTest2 2020-10-29T07:56:49.733427805 2020-10-29T08:04:01.624666178
                Satellite/BetaTest2 2020-10-29T09:29:55.810272815 2020-10-29T09:35:43.120600290
                Satellite/BetaTest2 2020-10-29T11:03:01.886774622 2020-10-29T11:07:49.138455255
                Satellite/BetaTest2 2020-10-29T12:36:07.960690048 2020-10-29T12:40:08.579348268
                Satellite/BetaTest2 2020-10-29T14:09:14.038747686 2020-10-29T14:12:30.736604409
                Satellite/BetaTest2 2020-10-29T15:42:20.112105421 2020-10-29T15:44:37.803181024
                Satellite/BetaTest2 2020-10-29T23:31:44.208650088 2020-10-29T23:39:07.648427961
                Satellite/BetaTest2 2020-10-30T07:13:20.849966363 2020-10-30T07:21:16.416555624
                Satellite/BetaTest2 2020-10-30T08:46:26.919867481 2020-10-30T08:52:44.107863496
                Satellite/BetaTest2 2020-10-30T10:19:32.992671981 2020-10-30T10:24:39.873091424
                Satellite/BetaTest2 2020-10-30T11:52:39.063615399 2020-10-30T11:56:54.377094481
                Satellite/BetaTest2 2020-10-30T13:25:45.132593888 2020-10-30T13:29:16.645133851
                Satellite/BetaTest2 2020-10-30T14:58:51.202796860 2020-10-30T15:01:34.571350013
                Satellite/BetaTest2 2020-10-30T16:31:57.272646164 2020-10-30T16:32:55.406608263
                Satellite/BetaTest2 2020-10-30T22:48:46.858525386 2020-10-30T22:54:01.486290672
                Satellite/BetaTest2 2020-10-31T00:20:45.774215463 2020-10-31T00:29:43.513401310
                Satellite/BetaTest2 2020-10-31T06:29:51.885299853 2020-10-31T06:38:36.384437483
                Satellite/BetaTest2 2020-10-31T08:02:57.953630810 2020-10-31T08:09:51.525583011
                Satellite/BetaTest2 2020-10-31T09:36:04.017516530 2020-10-31T09:41:34.740862434
                Satellite/BetaTest2 2020-10-31T11:09:10.083086445 2020-10-31T11:13:41.880621480
                Satellite/BetaTest2 2020-10-31T12:42:16.150331593 2020-10-31T12:46:01.794058034
                Satellite/BetaTest2 2020-10-31T14:15:22.213147172 2020-10-31T14:18:23.720375379
                Satellite/BetaTest2 2020-10-31T15:48:28.277637084 2020-10-31T15:50:28.463605154
                Satellite/BetaTest2 2020-10-31T23:37:36.249915264 2020-10-31T23:45:12.545581853
                Satellite/BetaTest2 2020-11-01T05:50:20.678790505 2020-11-01T05:55:58.799457971
                Satellite/BetaTest2 2020-11-01T07:19:28.904002890 2020-11-01T07:27:05.530451513
                Satellite/BetaTest2 2020-11-01T08:52:34.963107940 2020-11-01T08:58:34.968625337
                Satellite/BetaTest2 2020-11-01T10:25:41.023237452 2020-11-01T10:30:32.183059405
                Satellite/BetaTest2 2020-11-01T11:58:47.083003948 2020-11-01T12:02:47.446596193
                Satellite/BetaTest2 2020-11-01T13:31:53.142404429 2020-11-01T13:35:09.845297818
                Satellite/BetaTest2 2020-11-01T15:04:59.201440314 2020-11-01T15:07:26.890284938
                Satellite/BetaTest2 2020-11-01T16:38:05.260111991 2020-11-01T16:38:29.332406683
                Satellite/BetaTest2 2020-11-01T22:54:36.633337044 2020-11-01T23:00:11.249594819
                Satellite/BetaTest2 2020-11-02T00:26:38.657165029 2020-11-02T00:35:44.637501152
                Satellite/BetaTest2 2020-11-02T06:35:59.772723820 2020-11-02T06:44:24.964249522
                Satellite/BetaTest2 2020-11-02T08:09:05.825427625 2020-11-02T08:15:41.536542497
                Satellite/BetaTest2 2020-11-02T09:42:11.882298815 2020-11-02T09:47:26.453708767
                Satellite/BetaTest2 2020-11-02T11:15:17.936530440 2020-11-02T11:19:34.676172620
                Satellite/BetaTest2 2020-11-02T12:48:23.990391206 2020-11-02T12:51:55.013340817
                Satellite/BetaTest2 2020-11-02T14:21:30.041889567 2020-11-02T14:24:16.662026308
                Satellite/BetaTest2 2020-11-02T15:54:36.096999368 2020-11-02T15:56:18.725523702
                Satellite/BetaTest2 2020-11-02T22:12:26.336110741 2020-11-02T22:14:00.561075747
                Satellite/BetaTest2 2020-11-02T23:43:28.441077436 2020-11-02T23:51:16.962254067
                Satellite/BetaTest2 2020-11-03T01:15:45.473497213 2020-11-03T01:23:02.698637254
                Satellite/BetaTest2 2020-11-03T05:52:30.556530128 2020-11-03T06:01:47.260868855
                Satellite/BetaTest2 2020-11-03T07:25:36.605857250 2020-11-03T07:32:54.731952872
                Satellite/BetaTest2 2020-11-03T08:58:42.654805240 2020-11-03T09:04:25.932774341
                Satellite/BetaTest2 2020-11-03T10:31:48.704997180 2020-11-03T10:36:24.551944934
                Satellite/BetaTest2 2020-11-03T12:04:54.753223418 2020-11-03T12:08:40.541596456
                Satellite/BetaTest2 2020-11-03T13:38:00.799370031 2020-11-03T13:41:03.029076946
                Satellite/BetaTest2 2020-11-03T15:11:06.846797100 2020-11-03T15:13:19.081713724
                Satellite/BetaTest2 2020-11-03T23:00:26.889753942 2020-11-03T23:06:20.201604615
                Satellite/BetaTest2 2020-11-04T00:32:31.596804047 2020-11-04T00:41:45.388357549
                Satellite/BetaTest2 2020-11-04T06:42:07.300022146 2020-11-04T06:50:13.593324215
                Satellite/BetaTest2 2020-11-04T08:15:13.345241376 2020-11-04T08:21:31.658391523
                Satellite/BetaTest2 2020-11-04T09:48:19.388042528 2020-11-04T09:53:18.251979036
                Satellite/BetaTest2 2020-11-04T11:21:25.428488092 2020-11-04T11:25:27.506150114
                Satellite/BetaTest2 2020-11-04T12:54:31.472444989 2020-11-04T12:57:48.234642249
                Satellite/BetaTest2 2020-11-04T14:27:37.512197620 2020-11-04T14:30:09.550188414
                Satellite/BetaTest2 2020-11-04T16:00:43.553470741 2020-11-04T16:02:08.506186132
                Satellite/BetaTest2 2020-11-04T22:18:00.092638820 2020-11-04T22:20:28.511894372
                Satellite/BetaTest2 2020-11-04T23:49:20.756997358 2020-11-04T23:57:20.914641664
                Satellite/BetaTest2 2020-11-05T01:21:38.672792793 2020-11-05T01:31:44.585477145
                Satellite/BetaTest2 2020-11-05T05:58:37.907400822 2020-11-05T06:07:35.705074279
                Satellite/BetaTest2 2020-11-05T07:31:43.944772963 2020-11-05T07:38:44.029419859
                Satellite/BetaTest2 2020-11-05T09:04:49.981753253 2020-11-05T09:10:16.995926524
                Satellite/BetaTest2 2020-11-05T10:37:56.018342561 2020-11-05T10:42:16.987579466
                Satellite/BetaTest2 2020-11-05T12:11:02.054541192 2020-11-05T12:14:33.654827168
                Satellite/BetaTest2 2020-11-05T13:44:08.090349565 2020-11-05T13:46:56.193796999
                Satellite/BetaTest2 2020-11-05T15:17:14.125768200 2020-11-05T15:19:11.127180388
                Satellite/BetaTest2 2020-11-05T23:06:17.548113200 2020-11-05T23:12:28.424675819
                Satellite/BetaTest2 2020-11-06T00:38:24.583060845 2020-11-06T00:47:45.767085926
                Satellite/BetaTest2 2020-11-06T05:15:12.219536712 2020-11-06T05:24:57.571465856
                Satellite/BetaTest2 2020-11-06T06:48:14.459277723 2020-11-06T06:56:02.274329916
                Satellite/BetaTest2 2020-11-06T08:21:20.490328602 2020-11-06T08:27:21.887357026
                Satellite/BetaTest2 2020-11-06T09:54:26.520982350 2020-11-06T09:59:10.130111173
                Satellite/BetaTest2 2020-11-06T11:27:32.551238766 2020-11-06T11:31:20.384609018
                Satellite/BetaTest2 2020-11-06T13:00:38.579236264 2020-11-06T13:03:41.462785190
                Satellite/BetaTest2 2020-11-06T14:33:44.608492593 2020-11-06T14:36:02.383834002
                Satellite/BetaTest2 2020-11-06T16:06:50.639402363 2020-11-06T16:07:57.695114897
                Satellite/BetaTest2 2020-11-06T22:23:41.163916318 2020-11-06T22:26:48.847425763
                Satellite/BetaTest2 2020-11-06T23:55:13.186132181 2020-11-07T00:03:24.428447503
                Satellite/BetaTest2 2020-11-07T01:27:31.883769645 2020-11-07T01:37:41.943640366
                Satellite/BetaTest2 2020-11-07T06:04:44.881299619 2020-11-07T06:13:24.150375818
                Satellite/BetaTest2 2020-11-07T07:37:50.907921460 2020-11-07T07:44:33.425961541
                Satellite/BetaTest2 2020-11-07T09:10:56.932545687 2020-11-07T09:16:08.167311317
                Satellite/BetaTest2 2020-11-07T10:44:02.956764354 2020-11-07T10:48:09.476533108
                Satellite/BetaTest2 2020-11-07T12:17:08.978833739 2020-11-07T12:20:26.791981697
                Satellite/BetaTest2 2020-11-07T13:50:15.002199566 2020-11-07T13:52:49.338842416
                Satellite/BetaTest2 2020-11-07T15:23:21.025157446 2020-11-07T15:25:03.008201052
                Satellite/BetaTest2 2020-11-07T23:12:08.535786174 2020-11-07T23:18:35.983878321
                Satellite/BetaTest2 2020-11-08T00:44:17.610926311 2020-11-08T00:53:45.783680495
                Satellite/BetaTest2 2020-11-08T05:21:15.212098858 2020-11-08T05:30:46.266658345
                Satellite/BetaTest2 2020-11-08T06:54:21.230953319 2020-11-08T07:01:51.015989227
                Satellite/BetaTest2 2020-11-08T08:27:27.249395048 2020-11-08T08:33:12.221671845
                Satellite/BetaTest2 2020-11-08T10:00:33.267423604 2020-11-08T10:05:02.084835337
                Satellite/BetaTest2 2020-11-08T11:33:39.288908913 2020-11-08T11:37:13.296956625
                Satellite/BetaTest2 2020-11-08T13:06:45.302239473 2020-11-08T13:09:34.693028829
                Satellite/BetaTest2 2020-11-08T14:39:51.319025912 2020-11-08T14:41:55.147946440
                Satellite/BetaTest2 2020-11-08T16:12:57.338189775 2020-11-08T16:13:46.130432819
                Satellite/BetaTest2 2020-11-08T22:29:25.504519253 2020-11-08T22:33:05.600319736
                Satellite/BetaTest2 2020-11-09T00:01:05.712714093 2020-11-09T00:09:27.504110615
                Satellite/BetaTest2 2020-11-09T01:33:25.103734176 2020-11-09T01:43:38.986119689
                Satellite/BetaTest2 2020-11-09T04:37:59.870795210 2020-11-09T04:48:04.697517699
                Satellite/BetaTest2 2020-11-09T06:10:51.464005148 2020-11-09T06:19:12.597684639
                Satellite/BetaTest2 2020-11-09T07:43:57.476209671 2020-11-09T07:50:22.924635061
                Satellite/BetaTest2 2020-11-09T09:17:03.487997620 2020-11-09T09:21:59.433503282
                Satellite/BetaTest2 2020-11-09T10:50:09.499369410 2020-11-09T10:54:02.025988573
                Satellite/BetaTest2 2020-11-09T12:23:15.510325574 2020-11-09T12:26:19.948921492
                Satellite/BetaTest2 2020-11-09T13:56:21.520866747 2020-11-09T13:58:42.464889743
                Satellite/BetaTest2 2020-11-09T15:29:27.530993683 2020-11-09T15:30:54.704800511
                Satellite/BetaTest2 2020-11-09T23:17:59.806009728 2020-11-09T23:24:42.928962329
                Satellite/BetaTest2 2020-11-10T00:50:10.675745592 2020-11-10T00:59:45.440431733
                Satellite/BetaTest2 2020-11-10T02:22:33.124183728 2020-11-10T02:33:07.848755428
                Satellite/BetaTest2 2020-11-10T05:27:21.605207721 2020-11-10T05:36:34.899417555
                Satellite/BetaTest2 2020-11-10T07:00:27.611064754 2020-11-10T07:07:39.821698126
                Satellite/BetaTest2 2020-11-10T08:33:33.616495522 2020-11-10T08:39:02.672035717
                Satellite/BetaTest2 2020-11-10T10:06:39.621499592 2020-11-10T10:10:54.123022332
                Satellite/BetaTest2 2020-11-10T11:39:45.624148840 2020-11-10T11:43:06.243309480
                Satellite/BetaTest2 2020-11-10T13:12:51.627978596 2020-11-10T13:15:27.925183809
                Satellite/BetaTest2 2020-11-10T14:45:57.634207673 2020-11-10T14:47:47.837731024
                Satellite/BetaTest2 2020-11-10T16:19:03.637540002 2020-11-10T16:19:33.561651404
                Satellite/BetaTest2 2020-11-10T22:35:11.788983330 2020-11-10T22:39:20.087479213
                Satellite/BetaTest2 2020-11-11T00:06:58.334236473 2020-11-11T00:15:30.158561207
                Satellite/BetaTest2 2020-11-11T01:39:18.333618258 2020-11-11T01:49:35.718119691
                Satellite/BetaTest2 2020-11-11T04:43:51.965915983 2020-11-11T04:53:54.022032576
                Satellite/BetaTest2 2020-11-11T06:16:57.645023013 2020-11-11T06:25:01.062433007
                Satellite/BetaTest2 2020-11-11T07:50:03.644007158 2020-11-11T07:56:12.523799914
                Satellite/BetaTest2 2020-11-11T09:23:09.642558008 2020-11-11T09:27:50.794738401
                Satellite/BetaTest2 2020-11-11T10:56:15.640675120 2020-11-11T10:59:54.634837033
                Satellite/BetaTest2 2020-11-11T12:29:21.638358057 2020-11-11T12:32:13.127086021
                Satellite/BetaTest2 2020-11-11T14:02:27.635606370 2020-11-11T14:04:35.557727461
                Satellite/BetaTest2 2020-11-11T15:35:33.632419626 2020-11-11T15:36:46.184402169
                Satellite/BetaTest2 2020-11-11T23:23:51.317059518 2020-11-11T23:30:49.299805450
                Satellite/BetaTest2 2020-11-12T00:56:03.773022969 2020-11-12T01:05:44.745453772
                Satellite/BetaTest2 2020-11-12T02:28:26.296284651 2020-11-12T02:39:02.039200782
                Satellite/BetaTest2 2020-11-12T04:00:44.133953066 2020-11-12T04:11:06.116151618
                Satellite/BetaTest2 2020-11-12T05:33:27.587225140 2020-11-12T05:42:23.480672715
                Satellite/BetaTest2 2020-11-12T07:06:33.579609759 2020-11-12T07:13:28.702551714
                Satellite/BetaTest2 2020-11-12T08:39:39.568524878 2020-11-12T08:44:53.231975042
                Satellite/BetaTest2 2020-11-12T10:12:45.563022568 2020-11-12T10:16:46.232777666
                Satellite/BetaTest2 2020-11-12T11:45:51.551200064 2020-11-12T11:48:59.229426813
                Satellite/BetaTest2 2020-11-12T13:18:57.544638775 2020-11-12T13:21:21.150856240
                Satellite/BetaTest2 2020-11-12T14:52:03.535598977 2020-11-12T14:53:40.448428407
                Satellite/BetaTest2 2020-11-12T16:25:09.521902254 2020-11-12T16:25:19.621189423
                Satellite/BetaTest2 2020-11-12T22:40:59.385814509 2020-11-12T22:45:32.948280886
                Satellite/BetaTest2 2020-11-13T00:12:51.036424996 2020-11-13T00:21:32.406589147
                Satellite/BetaTest2 2020-11-13T01:45:11.563045594 2020-11-13T01:55:32.144426110
                Satellite/BetaTest2 2020-11-13T03:17:32.918595653 2020-11-13T03:28:07.739848178
                Satellite/BetaTest2 2020-11-13T04:49:57.424282050 2020-11-13T04:59:43.228393771
                Satellite/BetaTest2 2020-11-13T06:23:03.410084414 2020-11-13T06:30:49.544039017
                Satellite/BetaTest2 2020-11-13T07:56:09.395444233 2020-11-13T08:02:02.223722353
                Satellite/BetaTest2 2020-11-13T09:29:15.380362014 2020-11-13T09:33:42.250377966
                Satellite/BetaTest2 2020-11-13T11:02:21.364838379 2020-11-13T11:05:47.291600052
                Satellite/BetaTest2 2020-11-13T12:35:27.348874056 2020-11-13T12:38:06.316760316
                Satellite/BetaTest2 2020-11-13T14:08:33.332469895 2020-11-13T14:10:28.618152145
                Satellite/BetaTest2 2020-11-13T15:41:39.315626867 2020-11-13T15:42:37.418452625
                Satellite/BetaTest2 2020-11-13T23:29:43.043680373 2020-11-13T23:36:55.125335357
                Satellite/BetaTest2 2020-11-14T01:01:56.898318597 2020-11-14T01:11:43.704686999
                Satellite/BetaTest2 2020-11-14T02:34:19.451326664 2020-11-14T02:44:55.965742225
                Satellite/BetaTest2 2020-11-14T04:06:36.675993837 2020-11-14T04:16:56.420463293
                Satellite/BetaTest2 2020-11-14T05:39:33.145607795 2020-11-14T05:48:12.018368221
                Satellite/BetaTest2 2020-11-14T07:12:39.124201204 2020-11-14T07:19:17.662587188
                Satellite/BetaTest2 2020-11-14T08:45:45.100406561 2020-11-14T08:50:43.897047281
                Satellite/BetaTest2 2020-11-14T10:18:51.077774368 2020-11-14T10:22:38.410740914
                Satellite/BetaTest2 2020-11-14T11:51:57.057517834 2020-11-14T11:54:52.245973732
                Satellite/BetaTest2 2020-11-14T13:25:03.032534702 2020-11-14T13:27:14.370298523
                Satellite/BetaTest2 2020-11-14T14:58:09.010695930 2020-11-14T14:59:32.966461944
                Satellite/BetaTest2 2020-11-14T22:46:47.936944775 2020-11-14T22:51:44.536114624
                Satellite/BetaTest2 2020-11-15T00:18:43.810326285 2020-11-15T00:27:34.254231892
                Satellite/BetaTest2 2020-11-15T01:51:04.793068476 2020-11-15T02:01:28.265791959
                Satellite/BetaTest2 2020-11-15T03:23:25.827166568 2020-11-15T03:33:59.551477147
                Satellite/BetaTest2 2020-11-15T04:56:02.774162273 2020-11-15T05:05:32.323366373
                Satellite/BetaTest2 2020-11-15T06:29:08.745902605 2020-11-15T06:36:38.052929757
                Satellite/BetaTest2 2020-11-15T08:02:14.717182499 2020-11-15T08:07:52.033405320
                Satellite/BetaTest2 2020-11-15T09:35:20.688001509 2020-11-15T09:39:33.801642960
                Satellite/BetaTest2 2020-11-15T11:08:26.661454038 2020-11-15T11:11:39.993465428
                Satellite/BetaTest2 2020-11-15T12:41:32.631382393 2020-11-15T12:43:59.518654465
                Satellite/BetaTest2 2020-11-15T14:14:38.597688806 2020-11-15T14:16:21.641099685
                Satellite/BetaTest2 2020-11-15T15:47:44.566659847 2020-11-15T15:48:28.368280257
                Satellite/BetaTest2 2020-11-15T23:35:34.945134954 2020-11-15T23:43:00.437458961
                Satellite/BetaTest2 2020-11-16T01:07:50.051764664 2020-11-16T01:17:42.323240350
                Satellite/BetaTest2 2020-11-16T02:40:12.586777541 2020-11-16T02:50:49.632918682
                Satellite/BetaTest2 2020-11-16T04:12:32.304789849 2020-11-16T04:22:46.559994051
                Satellite/BetaTest2 2020-11-16T05:45:38.266506439 2020-11-16T05:54:00.520471894
                Satellite/BetaTest2 2020-11-16T07:18:44.233755149 2020-11-16T07:25:06.705861453
                Satellite/BetaTest2 2020-11-16T08:51:50.197522917 2020-11-16T08:56:34.666627606
                Satellite/BetaTest2 2020-11-16T10:24:56.158063720 2020-11-16T10:28:30.664878308
                Satellite/BetaTest2 2020-11-16T11:58:02.124437170 2020-11-16T12:00:45.291060860
                Satellite/BetaTest2 2020-11-16T13:31:08.083427291 2020-11-16T13:33:07.576416882
                Satellite/BetaTest2 2020-11-16T15:04:14.048132655 2020-11-16T15:05:25.377591201
                Satellite/BetaTest2 2020-11-16T22:52:37.219891204 2020-11-16T22:57:55.066159981
                Satellite/BetaTest2 2020-11-17T00:24:36.648284124 2020-11-17T00:33:35.708431412
                Satellite/BetaTest2 2020-11-17T01:56:58.021046043 2020-11-17T02:07:24.093890245
                Satellite/BetaTest2 2020-11-17T03:29:18.696834291 2020-11-17T03:39:51.153936494
                Satellite/BetaTest2 2020-11-17T05:02:07.682055447 2020-11-17T05:11:21.323554011
                Satellite/BetaTest2 2020-11-17T06:35:13.639335128 2020-11-17T06:42:26.595536675
                Satellite/BetaTest2 2020-11-17T08:08:19.596146681 2020-11-17T08:13:41.956101640
                Satellite/BetaTest2 2020-11-17T09:41:25.552490826 2020-11-17T09:45:25.436647458
                Satellite/BetaTest2 2020-11-17T11:14:31.508368398 2020-11-17T11:17:32.749797355
                Satellite/BetaTest2 2020-11-17T12:47:37.463780342 2020-11-17T12:49:52.728078154
                Satellite/BetaTest2 2020-11-17T14:20:43.420965540 2020-11-17T14:22:14.619309826
                Satellite/BetaTest2 2020-11-17T15:53:49.375375748 2020-11-17T15:54:18.972186063
                Satellite/BetaTest2 2020-11-17T23:41:27.012654890 2020-11-17T23:49:05.259474960
                Satellite/BetaTest2 2020-11-18T01:13:43.221250311 2020-11-18T01:23:40.606237944
                Satellite/BetaTest2 2020-11-18T02:46:05.700387171 2020-11-18T02:56:43.045702623
                Satellite/BetaTest2 2020-11-18T04:18:36.993460837 2020-11-18T04:28:36.540921204
                Satellite/BetaTest2 2020-11-18T05:51:42.941669766 2020-11-18T05:59:48.991665113
                Satellite/BetaTest2 2020-11-18T07:24:48.890982602 2020-11-18T07:30:55.832562642
                Satellite/BetaTest2 2020-11-18T08:57:54.843609989 2020-11-18T09:02:25.542274811
                Satellite/BetaTest2 2020-11-18T10:31:00.791288219 2020-11-18T10:34:22.981886902
                Satellite/BetaTest2 2020-11-18T12:04:06.739510317 2020-11-18T12:06:38.362876751
                Satellite/BetaTest2 2020-11-18T13:37:12.687254101 2020-11-18T13:39:00.776154766
                Satellite/BetaTest2 2020-11-18T15:10:18.631927521 2020-11-18T15:11:17.677803857
                Satellite/BetaTest2 2020-11-18T22:58:27.076809361 2020-11-18T23:04:04.692989324
                Satellite/BetaTest2 2020-11-19T00:30:29.543878440 2020-11-19T00:39:36.776537645
                Satellite/BetaTest2 2020-11-19T02:02:51.244821327 2020-11-19T02:13:19.630117297
                Satellite/BetaTest2 2020-11-19T03:35:11.521078689 2020-11-19T03:45:42.543403356
                Satellite/BetaTest2 2020-11-19T05:08:12.137747285 2020-11-19T05:17:10.230661600
                Satellite/BetaTest2 2020-11-19T06:41:18.077097638 2020-11-19T06:48:15.179240229
                Satellite/BetaTest2 2020-11-19T08:14:24.022061104 2020-11-19T08:19:31.982810699
                Satellite/BetaTest2 2020-11-19T09:47:29.960365660 2020-11-19T09:51:17.158600903
                Satellite/BetaTest2 2020-11-19T11:20:35.904414987 2020-11-19T11:23:25.548305531
                Satellite/BetaTest2 2020-11-19T12:53:41.844853441 2020-11-19T12:55:45.946475632
                Satellite/BetaTest2 2020-11-19T14:26:47.781605694 2020-11-19T14:28:07.552358551
                Satellite/BetaTest2 2020-11-19T15:59:53.724245503 2020-11-19T16:00:09.167582489
                Satellite/BetaTest2 2020-11-19T22:16:13.306561620 2020-11-19T22:17:57.858767409
                Satellite/BetaTest2 2020-11-19T23:47:19.221751576 2020-11-19T23:55:09.598779338
                Satellite/BetaTest2 2020-11-20T01:19:36.408210646 2020-11-20T01:29:38.556466985
                Satellite/BetaTest2 2020-11-20T02:51:58.790028035 2020-11-20T03:02:36.209013876
                Satellite/BetaTest2 2020-11-20T04:24:41.221793263 2020-11-20T04:34:26.370173578
                Satellite/BetaTest2 2020-11-20T05:57:47.156722695 2020-11-20T06:05:37.452092499
                Satellite/BetaTest2 2020-11-20T07:30:53.088385679 2020-11-20T07:36:45.048708889
                Satellite/BetaTest2 2020-11-20T09:03:59.025981662 2020-11-20T09:08:16.525219108
                Satellite/BetaTest2 2020-11-20T10:37:04.955940879 2020-11-20T10:40:15.358914818
                Satellite/BetaTest2 2020-11-20T12:10:10.889943464 2020-11-20T12:12:31.456890811
                Satellite/BetaTest2 2020-11-20T13:43:16.821695578 2020-11-20T13:44:53.957867407
                Satellite/BetaTest2 2020-11-20T15:16:22.753982210 2020-11-20T15:17:09.848944593
                Satellite/BetaTest2 2020-11-20T23:04:17.399146814 2020-11-20T23:10:13.524382818
                Satellite/BetaTest2 2020-11-21T00:36:22.491277608 2020-11-21T00:45:37.467674128
                Satellite/BetaTest2 2020-11-21T02:08:44.462383431 2020-11-21T02:19:14.879508058
                Satellite/BetaTest2 2020-11-21T03:41:10.192085303 2020-11-21T03:51:33.731099897
                Satellite/BetaTest2 2020-11-21T05:14:16.119675056 2020-11-21T05:22:59.058345681
                Satellite/BetaTest2 2020-11-21T06:47:22.046771985 2020-11-21T06:54:03.811729510
                Satellite/BetaTest2 2020-11-21T08:20:27.973376916 2020-11-21T08:25:22.114537095
                Satellite/BetaTest2 2020-11-21T09:53:33.899490783 2020-11-21T09:57:08.972143458
                Satellite/BetaTest2 2020-11-21T11:26:39.825114644 2020-11-21T11:29:18.389205718
                Satellite/BetaTest2 2020-11-21T12:59:45.752434072 2020-11-21T13:01:39.173237471
                Satellite/BetaTest2 2020-11-21T14:32:51.676997463 2020-11-21T14:34:00.431251408
                Satellite/BetaTest2 2020-11-21T16:05:57.601058868 2020-11-21T16:05:58.861977884
                Satellite/BetaTest2 2020-11-21T22:21:48.812821822 2020-11-21T22:24:24.019563940
                Satellite/BetaTest2 2020-11-21T23:53:11.558961742 2020-11-22T00:01:13.484768751
                Satellite/BetaTest2 2020-11-22T01:25:29.609704305 2020-11-22T01:35:36.183225543
                Satellite/BetaTest2 2020-11-22T02:57:51.852961609 2020-11-22T03:08:29.128638895
                Satellite/BetaTest2 2020-11-22T04:30:44.973319914 2020-11-22T04:40:16.057028137
                Satellite/BetaTest2 2020-11-22T06:03:50.892511019 2020-11-22T06:11:25.898707583
                Satellite/BetaTest2 2020-11-22T07:36:56.814257773 2020-11-22T07:42:34.362309071
                Satellite/BetaTest2 2020-11-22T09:10:02.730877257 2020-11-22T09:14:07.608166805
                Satellite/BetaTest2 2020-11-22T10:43:08.650863260 2020-11-22T10:46:07.801457254
                Satellite/BetaTest2 2020-11-22T12:16:14.565916667 2020-11-22T12:18:24.576044758
                Satellite/BetaTest2 2020-11-22T13:49:20.482645679 2020-11-22T13:50:47.120914114
                Satellite/BetaTest2 2020-11-22T15:22:26.401733874 2020-11-22T15:23:01.871851605
                Satellite/BetaTest2 2020-11-22T23:10:08.110499706 2020-11-22T23:16:21.635812170
                Satellite/BetaTest2 2020-11-23T00:42:15.489480185 2020-11-23T00:51:37.789218098
                Satellite/BetaTest2 2020-11-23T02:14:37.671672479 2020-11-23T02:25:09.851174520
                Satellite/BetaTest2 2020-11-23T03:47:13.712511265 2020-11-23T03:57:24.726852247
                Satellite/BetaTest2 2020-11-23T05:20:19.624406427 2020-11-23T05:28:47.808158196
                Satellite/BetaTest2 2020-11-23T06:53:25.535789777 2020-11-23T06:59:52.506998202
                Satellite/BetaTest2 2020-11-23T08:26:31.449798384 2020-11-23T08:31:12.363010306
                Satellite/BetaTest2 2020-11-23T09:59:37.357019494 2020-11-23T10:03:00.863358500
                Satellite/BetaTest2 2020-11-23T11:32:43.270050705 2020-11-23T11:35:11.270441777
                Satellite/BetaTest2 2020-11-23T13:05:49.179398355 2020-11-23T13:07:32.401549261
                Satellite/BetaTest2 2020-11-23T14:38:55.085015815 2020-11-23T14:39:53.255545165
                Satellite/BetaTest2 2020-11-23T22:27:30.541846025 2020-11-23T22:30:43.648654513
                Satellite/BetaTest2 2020-11-23T23:59:04.001667088 2020-11-24T00:07:16.930240347
                Satellite/BetaTest2 2020-11-24T01:31:22.822655643 2020-11-24T01:41:33.493082204
                Satellite/BetaTest2 2020-11-24T03:03:44.886268510 2020-11-24T03:14:21.809687952
                Satellite/BetaTest2 2020-11-24T04:36:48.244003946 2020-11-24T04:46:05.613766559
                Satellite/BetaTest2 2020-11-24T06:09:54.144860529 2020-11-24T06:17:14.343338379
                Satellite/BetaTest2 2020-11-24T07:43:00.048002570 2020-11-24T07:48:23.776327362
                Satellite/BetaTest2 2020-11-24T09:16:05.953395305 2020-11-24T09:19:58.789480859
                Satellite/BetaTest2 2020-11-24T10:49:11.855231297 2020-11-24T10:52:00.307805604
                Satellite/BetaTest2 2020-11-24T12:22:17.756817222 2020-11-24T12:24:17.717417376
                Satellite/BetaTest2 2020-11-24T13:55:23.655383684 2020-11-24T13:56:40.263204842
                Satellite/BetaTest2 2020-11-24T15:28:29.555930309 2020-11-24T15:28:53.726819878
                Satellite/BetaTest2 2020-11-24T23:15:59.142135787 2020-11-24T23:22:29.096938831
                Satellite/BetaTest2 2020-11-25T00:48:08.523626263 2020-11-25T00:57:37.747886371
                Satellite/BetaTest2 2020-11-25T02:20:30.868035936 2020-11-25T02:31:04.541604646
                Satellite/BetaTest2 2020-11-25T03:53:16.741633080 2020-11-25T04:03:15.537061481
                Satellite/BetaTest2 2020-11-25T05:26:22.637517973 2020-11-25T05:34:36.491179712
                Satellite/BetaTest2 2020-11-25T06:59:28.532887942 2020-11-25T07:05:41.256791236
                Satellite/BetaTest2 2020-11-25T08:32:34.427744011 2020-11-25T08:37:02.719466523
                Satellite/BetaTest2 2020-11-25T10:05:40.324305261 2020-11-25T10:08:52.832460825
                Satellite/BetaTest2 2020-11-25T11:38:46.218059775 2020-11-25T11:41:04.187225774
                Satellite/BetaTest2 2020-11-25T13:11:52.111289206 2020-11-25T13:13:25.631862749
                Satellite/BetaTest2 2020-11-25T14:44:58.003993184 2020-11-25T14:45:46.009748931

            END TargetInviews

            SaveTargetAccesses		 Yes

            UseTargetSchedule		 No

            BEGIN Stable
                Use		 No
                Mode		 NorthStable
            END Stable
            AdjustPointingToTargetsDuringAccessToTargets		 No
            UseTrackControl		 No

        END Targeted

    END Pointing

    BEGIN Optics

        FocalLength		  1.0000000000000000e+02
        DetectorPitch		  1.0000000000000000e-03
        IQConstant		  0.0000000000000000e+00
        GsdCoefficient		  0.0000000000000000e+00

    END Optics

    BEGIN Extensions

        BEGIN EOIR
        END EOIR

        BEGIN ExternData
        END ExternData

        BEGIN ADFFileData
        END ADFFileData

        BEGIN AccessConstraints
            FieldOfView IncludeIntervals
            LineOfSight IncludeIntervals
            Lighting PenumbraUmbra IncludeIntervals

            UsePreferredMaxStep No
            PreferredMaxStep 360
        END AccessConstraints

        BEGIN ObjectCoverage
        END ObjectCoverage

        BEGIN Desc
        END Desc

        BEGIN Refraction
            RefractionModel		 Effective Radius Method

            UseRefractionInAccess		 No

            BEGIN ModelData
                RefractionCeiling		  5.0000000000000000e+03
                MaxTargetAltitude		  1.0000000000000000e+04
                EffectiveRadius		  1.3333333333333299e+00

                UseExtrapolation		 Yes


            END ModelData
        END Refraction

        BEGIN Crdn
        END Crdn

        BEGIN Graphics

            BEGIN Attributes

                Inherit		 No
                Show		 No
                LineStyle		 0
                LineWidth		 1
                PatternColor		 #ff0000

            END Attributes

            BEGIN Display

                NumberOfPatterns		 1
                PersistenceDuration		  0.0000000000000000e+00
                PersistenceIgnoreDefChg		 No
                UpdatesDefnOften		 No
                MinDisplayAltitude		  0.0000000000000000e+00
                MaxDisplayAltitude		  1.0000000000000000e+07
                AltitudeIntersectSense		 InsideOut
                ShowBothAltCrossings		 No
                IntersectType		 CentralBody
                ShowGround		 Yes
                UseProjectionRadii		 Yes
                ExcludeHorizonArcs		 No
                ForwardPersist		 No
                FillPersist		 No
                DsplyTmHidesPersist		 No
                SpaceLength		  5.0000000000000000e+07
                TgtExtLength		  0.0000000000000000e+00
                FOVHalfAngle		 No
                HalfAngle		  0.0000000000000000e+00
                ProjDisplay		 Sphere
                DisplayType		 ConstantRadius
                DisplayFOVWithConstraints		 No
                ShowBoresight		 No
                BoresightMarker		 4
                BoresightColor		 #ffffff
                ShowFill		 No
                FillTranslucency		 0.5
                ShowOn2DMap		 Yes

            END Display

            BEGIN Swath

                MaxStep		  6.0000000000000000e+01
                MinStep		  1.0000000000000001e-01
                CloseSwath		 Yes
                Tolerance		  4.0000000000000000e+00
                MatchTolerance		  9.0000000000000000e+01
                ShowSwath		 No
                ComputationalMethod		 Numerical
                Color		 #ff0000
                LineStyle		 0
                LineWidth		 1
                SwathIntervalPtr		
                BEGIN EVENTINTERVAL
                    BEGIN Interval
                        Start		 9 Sep 2020 16:00:00.000000000
                        Stop		 9 Oct 2020 16:00:00.000000000
                    END Interval
                    IntervalState		 Explicit
                END EVENTINTERVAL


            END Swath

            BEGIN DisplayTimes
                DisplayType		 AlwaysOn
            END DisplayTimes
        END Graphics

        BEGIN Swath
        END Swath

        BEGIN VO
        END VO

    END Extensions

    BEGIN SubObjects

    END SubObjects

END Sensor

