stk.v.12.0
WrittenBy    STK_v12.0.1

BEGIN Satellite

    Name		 SPACEBEE-1_43142

    BEGIN VehiclePath
        CentralBody		 Earth

        BEGIN Interval

            StartTime		 26 Oct 2020 16:00:00.000000000
            StopTime		 25 Nov 2020 16:00:00.000000000

        END Interval

        StoreEphemeris		 Yes
        SmoothInterp		 No

        BEGIN SGP4

            VersionIndicator		 20080918

            SSCNumber		 43142
            IntlDesignator		 2018-004AH
            CommonName		 SPACEBEE-1
            UseScenInterval		 No
            EphemSmartInterval		
            BEGIN EVENTINTERVAL
                EventInterval		
                BEGIN EVENTINTERVAL
                    Type		 EVENTINTERVAL_LINKTO
                    Name		 AnalysisInterval
                    AbsolutePath		 Scenario
                END EVENTINTERVAL
                IntervalState		 Implicit
            END EVENTINTERVAL

            StartTime		 26 Oct 2020 16:00:00.000
            StopTime		 25 Nov 2020 16:00:00.000
            TimeStep		 60
            Use1PtInterpolation		 Yes
            Use1PtValidation		 No
            Use1PtInterpWarning		 No
            UpdateMode		 OnlineAGI
            RetrieveMethod		 AllTLEs
            UpdateSwitchMethod		 Epoch

            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:17:00.000

                SwitchMethod		 Epoch
                SwitchEpoch		 26 Oct 2020 04:07:33.476

                TLE		
                1 43142U 18004AH  20300.17191523  .00007501  00000-0  26798-3 0  9999
                2 43142  97.4462  14.6537 0006473 313.5321  46.5380 15.29109799155180

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:17:00.000

                SwitchMethod		 Epoch
                SwitchEpoch		 27 Oct 2020 03:41:02.779

                TLE		
                1 43142U 18004AH  20301.15350439  .00007744  00000-0  27646-3 0  9993
                2 43142  97.4464  15.6361 0006424 309.2476  50.8194 15.29124875155337

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:17:00.000

                SwitchMethod		 Epoch
                SwitchEpoch		 27 Oct 2020 11:32:12.365

                TLE		
                1 43142U 18004AH  20301.48069867  .00007581  00000-0  27066-3 0  9996
                2 43142  97.4464  15.9635 0006404 307.8066  52.2594 15.29129563155385

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:17:00.000

                SwitchMethod		 Epoch
                SwitchEpoch		 27 Oct 2020 20:57:35.785

                TLE		
                1 43142U 18004AH  20301.87333085  .00006189  00000-0  22148-3 0  9994
                2 43142  97.4463  16.3564 0006393 306.0105  54.0542 15.29132994155444

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:17:00.000

                SwitchMethod		 Epoch
                SwitchEpoch		 28 Oct 2020 11:05:40.666

                TLE		
                1 43142U 18004AH  20302.46227623  .00005945  00000-0  21279-3 0  9993
                2 43142  97.4465  16.9459 0006368 303.4397  56.6234 15.29140965155534

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:17:00.000

                SwitchMethod		 Epoch
                SwitchEpoch		 28 Oct 2020 22:05:17.652

                TLE		
                1 43142U 18004AH  20302.92034319  .00006506  00000-0  23256-3 0  9993
                2 43142  97.4463  17.4041 0006349 301.4599  58.6019 15.29147606155606

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:17:00.000

                SwitchMethod		 Epoch
                SwitchEpoch		 29 Oct 2020 04:22:12.978

                TLE		
                1 43142U 18004AH  20303.18209465  .00007412  00000-0  26453-3 0  9997
                2 43142  97.4463  17.6661 0006337 300.3630  59.6983 15.29152520155643

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:17:00.000

                SwitchMethod		 Epoch
                SwitchEpoch		 29 Oct 2020 16:56:03.531

                TLE		
                1 43142U 18004AH  20303.70559642  .00006817  00000-0  24347-3 0  9998
                2 43142  97.4464  18.1901 0006321 298.0562  62.0038 15.29158345155726

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:17:00.000

                SwitchMethod		 Epoch
                SwitchEpoch		 30 Oct 2020 03:55:40.011

                TLE		
                1 43142U 18004AH  20304.16365753  .00007659  00000-0  27310-3 0  9995
                2 43142  97.4464  18.6487 0006321 296.0565  64.0024 15.29166487155791

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:17:00.000

                SwitchMethod		 Epoch
                SwitchEpoch		 30 Oct 2020 18:03:43.882

                TLE		
                1 43142U 18004AH  20304.75259123  .00005602  00000-0  20049-3 0  9991
                2 43142  97.4464  19.2382 0006318 293.4350  66.6225 15.29171722155880

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:17:00.000

                SwitchMethod		 Epoch
                SwitchEpoch		 31 Oct 2020 11:20:14.862

                TLE		
                1 43142U 18004AH  20305.47239424  .00005715  00000-0  20443-3 0  9996
                2 43142  97.4462  19.9587 0006311 290.2222  69.8339 15.29182320155997

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:17:00.000

                SwitchMethod		 Epoch
                SwitchEpoch		 31 Oct 2020 20:45:37.045

                TLE		
                1 43142U 18004AH  20305.86501209  .00007421  00000-0  26451-3 0  9993
                2 43142  97.4460  20.3516 0006330 288.5432  71.5120 15.29190562156050

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:17:00.000

                SwitchMethod		 Epoch
                SwitchEpoch		 1 Nov 2020 12:27:53.768

                TLE		
                1 43142U 18004AH  20306.51937231  .00007318  00000-0  26081-3 0  9998
                2 43142  97.4459  21.0066 0006305 285.7469  74.3075 15.29199242156152

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:17:00.000

                SwitchMethod		 Epoch
                SwitchEpoch		 1 Nov 2020 20:19:01.972

                TLE		
                1 43142U 18004AH  20306.84655060  .00008580  00000-0  30525-3 0  9991
                2 43142  97.4457  21.3340 0006293 284.4048  75.6493 15.29205999156204

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:17:00.000

                SwitchMethod		 Epoch
                SwitchEpoch		 2 Nov 2020 10:27:04.535

                TLE		
                1 43142U 18004AH  20307.43546916  .00008526  00000-0  30327-3 0  9996
                2 43142  97.4456  21.9234 0006283 281.6858  78.3677 15.29214476156291

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:17:00.000

                SwitchMethod		 Epoch
                SwitchEpoch		 2 Nov 2020 18:18:12.483

                TLE		
                1 43142U 18004AH  20307.76264448  .00008746  00000-0  31095-3 0  9996
                2 43142  97.4455  22.2508 0006279 280.2829  79.7702 15.29220058156349

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:17:00.000

                SwitchMethod		 Epoch
                SwitchEpoch		 2 Nov 2020 21:26:39.614

                TLE		
                1 43142U 18004AH  20307.89351405  .00008768  00000-0  31170-3 0  9998
                2 43142  97.4454  22.3818 0006295 279.7183  80.3345 15.29222199156368

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:17:00.000

                SwitchMethod		 Epoch
                SwitchEpoch		 3 Nov 2020 03:43:33.859

                TLE		
                1 43142U 18004AH  20308.15525300  .00008818  00000-0  31340-3 0  9990
                2 43142  97.4453  22.6437 0006301 278.5445  81.5081 15.29226711156402

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:17:00.000

                SwitchMethod		 Epoch
                SwitchEpoch		 3 Nov 2020 21:00:02.917

                TLE		
                1 43142U 18004AH  20308.87503376  .00005332  00000-0  19064-3 0  9995
                2 43142  97.4450  23.3641 0006302 275.4141  84.6380 15.29230755156515

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:17:00.000

                SwitchMethod		 Epoch
                SwitchEpoch		 4 Nov 2020 09:33:51.100

                TLE		
                1 43142U 18004AH  20309.39850810  .00005430  00000-0  19405-3 0  9999
                2 43142  97.4449  23.8879 0006309 273.1211  86.9307 15.29236884156592

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:17:00.000

                SwitchMethod		 Epoch
                SwitchEpoch		 4 Nov 2020 20:33:25.639

                TLE		
                1 43142U 18004AH  20309.85654675  .00005266  00000-0  18824-3 0  9992
                2 43142  97.4449  24.3462 0006312 271.2025  88.8492 15.29241789156666

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:17:00.000

                SwitchMethod		 Epoch
                SwitchEpoch		 5 Nov 2020 04:24:33.094

                TLE		
                1 43142U 18004AH  20310.18371636  .00005461  00000-0  19508-3 0  9990
                2 43142  97.4448  24.6737 0006302 269.6968  90.3550 15.29245731156719

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:17:00.000

                SwitchMethod		 Epoch
                SwitchEpoch		 5 Nov 2020 20:06:47.828

                TLE		
                1 43142U 18004AH  20310.83805357  .00005558  00000-0  19847-3 0  9997
                2 43142  97.4446  25.3284 0006301 266.8947  93.1572 15.29252467156817

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:17:00.000

                SwitchMethod		 Epoch
                SwitchEpoch		 6 Nov 2020 11:49:02.249

                TLE		
                1 43142U 18004AH  20311.49238714  .00006437  00000-0  22933-3 0  9994
                2 43142  97.4445  25.9831 0006334 263.7897  96.2622 15.29261260156918

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:17:00.000

                SwitchMethod		 Epoch
                SwitchEpoch		 6 Nov 2020 16:31:42.505

                TLE		
                1 43142U 18004AH  20311.68868640  .00006856  00000-0  24404-3 0  9992
                2 43142  97.4445  26.1795 0006344 262.8589  97.1929 15.29264542156948

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:17:00.000

                SwitchMethod		 Epoch
                SwitchEpoch		 7 Nov 2020 11:22:23.269

                TLE		
                1 43142U 18004AH  20312.47388043  .00006755  00000-0  24044-3 0  9992
                2 43142  97.4444  26.9652 0006390 259.4462 100.6058 15.29274309157069

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:17:00.000

                SwitchMethod		 Epoch
                SwitchEpoch		 7 Nov 2020 17:39:16.752

                TLE		
                1 43142U 18004AH  20312.73561055  .00006800  00000-0  24199-3 0  9999
                2 43142  97.4444  27.2270 0006404 258.3704 101.6818 15.29278084157106

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:17:00.000

                SwitchMethod		 Epoch
                SwitchEpoch		 11 Nov 2020 03:18:47.079

                TLE		
                1 43142U 18004AH  20316.13804490  .00006447  00000-0  22925-3 0  9992
                2 43142  97.4450  30.6320 0006552 244.0179 116.0387 15.29324178157623

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:17:00.000

                SwitchMethod		 Epoch
                SwitchEpoch		 11 Nov 2020 11:09:53.018

                TLE		
                1 43142U 18004AH  20316.46519697  .00006018  00000-0  21415-3 0  9997
                2 43142  97.4451  30.9595 0006561 242.6006 117.4567 15.29327378157679

            END TwoLineElement


            BEGIN TwoLineElement

                Enabled		 Yes

                Source		 OnlineAGI
                LastUpdated		 13 Nov 2020 21:17:00.000

                SwitchMethod		 Epoch
                SwitchEpoch		 12 Nov 2020 06:00:30.989

                TLE		
                1 43142U 18004AH  20317.25035867  .00006923  00000-0  24585-3 0  9993
                2 43142  97.4453  31.7454 0006594 239.1639 120.8952 15.29338881157793

            END TwoLineElement


        END SGP4

        BEGIN PassDefn

            Break		 Ascending
            CoordSystem		 Inertial
            BreakType		 Latitude
            BreakAngle		  0.0000000000000000e+00
            PartialPassMethod		 ByTime
            DisplayFlag		 Both
            FirstPass		 15525
            FirstPath		 1
            RepeatCycle		 1
            MaintainPassNum		 State
            RangeFirstPass		 1
            RangeLastPass		 2147483647
            DisplayScheme		 AllEphemeris
            ScenarioEpoch		 26 Oct 2020 16:00:00.000000
        END PassDefn

    END VehiclePath

    BEGIN MassProperties

        Mass		  1.0000000000000000e+03
        InertiaXX		  4.5000000000000000e+03
        InertiaYX		  0.0000000000000000e+00
        InertiaYY		  4.5000000000000000e+03
        InertiaZX		  0.0000000000000000e+00
        InertiaZY		  0.0000000000000000e+00
        InertiaZZ		  4.5000000000000000e+03

    END MassProperties

    BEGIN Attitude

        ScenarioEpoch		 26 Oct 2020 16:00:00.000000

        BEGIN Profile
            Name		 CBIVelLHAtt
            UserNamed		 No
            StartTime		  0.0000000000000000e+00
            BEGIN ECIVVLH
                Azimuth		  0.0000000000000000e+00
            END ECIVVLH
        END Profile

    END Attitude

    BEGIN Swath

        SwathType		 ElevAngleEnvelope
        ElevationAngle		  0.0000000000000000e+00
        HalfAngle		  0.0000000000000000e+00
        Distance		  0.0000000000000000e+00
        RepType		 NoSwath

    END Swath

    BEGIN Eclipse

        Sunlight		 Off
        SunlightLineStyle		 0
        SunlightLineWidth		 3
        SunlightMarkerStyle		 15

        Penumbra		 Off
        PenumbraLineStyle		 0
        PenumbraLineWidth		 3
        PenumbraMarkerStyle		 15

        Umbra		 Off
        UmbraLineStyle		 0
        UmbraLineWidth		 3
        UmbraMarkerStyle		 15

        SunlightPenumbraLine		 Off
        PenumbraUmbraLine		 Off

        SunlightColor		 #ffff00
        PenumbraColor		 #87cefa
        UmbraColor		 #0000ff

        ComputeUsingTerrain		 No
        MaxStepWhenUsingTerrain		 30
        UseCustomEclipseBodies		 No

    END Eclipse

    BEGIN RealTimeDef

        HistoryDuration		  1.8000000000000000e+03
        LookAheadDuration		  1.8000000000000000e+03

    END RealTimeDef


    BEGIN Extensions

        BEGIN SaEOIR
            BEGIN StageShape
                StageName		 Component1
                Shape		 Box
                A		 0.1
                B		 0.1
                C		 0.028
                CustomMeshModelFile		 EOIR_Databases\PropertyFiles\sample_custom_mesh.obj
                TargetSignatureFile		 EOIR_Databases\PropertyFiles\sample_target_signature.tsf
                MaterialSpecification		 SingleElement
                BEGIN MaterialElement
                    MaterialElementLabel		 Single Material Element
                    Temperature		 273
                    Reflectance		 0.175
                    Material		 GrayBody
                    ThermalMode		 Constant
                    TemperatureProfileFile		 EOIR_Databases\PropertyFiles\sample_time_profile.tpf
                    ReflectanceFunctionFile		 EOIR_Databases\PropertyFiles\sample_material.srf
                END MaterialElement
            END StageShape
        END SaEOIR

        BEGIN ClsApp
            RangeConstraint		 5000
            ApoPeriPad		 30000
            OrbitPathPad		 100000
            TimeDistPad		 30000
            OutOfDate		 2592000
            MaxApoPeriStep		 900
            ApoPeriAngle		 0.7853981633974483
            UseApogeePerigeeFilter		 Yes
            UsePathFilter		 No
            UseTimeFilter		 Yes
            UseOutOfDate		 Yes
            CreateSats		 No
            MaxSatsToCreate		 500
            UseModelScale		 No
            ModelScale		 0
            UseCrossRefDb		 Yes
            CollisionDB		 stkAllTLE.tce
            CollisionCrossRefDB		 stkAllTLE.sd
            ShowLine		 Yes
            AnimHighlight		 Yes
            StaticHighlight		 Yes
            UseLaunchWindow		 No
            LaunchWindowUseEntireTraj		 Yes
            LaunchWindowTrajMETStart		 0
            LaunchWindowTrajMETStop		 900
            LaunchWindowStart		 0
            LaunchWindowStop		 0
            LaunchMETOffset		 0
            LaunchWindowUseSecEphem		 No 
            LaunchWindowUseScenFolderForSecEphem		 Yes
            LaunchWindowUsePrimEphem		 No 
            LaunchWindowUseScenFolderForPrimEphem		 Yes
            LaunchWindowIntervalPtr		
            BEGIN EVENTINTERVAL
                BEGIN Interval
                    Start		 26 Oct 2020 16:00:00.000000000
                    Stop		 25 Nov 2020 16:00:00.000000000
                END Interval
                IntervalState		 Explicit
            END EVENTINTERVAL

            LaunchWindowUsePrimMTO		 No 
            GroupLaunches		 No 
            LWTimeConvergence		 0.001
            LWRelValueConvergence		 1e-08
            LWTSRTimeConvergence		 0.0001
            LWTSRRelValueConvergence		 1e-10
            LaunchWindowStep		 300
            MaxTSRStep		  1.8000000000000000e+02
            MaxTSRRelMotion		  2.0000000000000000e+01
            UseLaunchArea		 No 
            LaunchAreaOrientation		 North
            LaunchAreaAzimuth		 0
            LaunchAreaXLimits		 -10000 10000
            LaunchAreaYLimits		 -10000 10000
            LaunchAreaNumXIntrPnts		 1
            LaunchAreaNumYIntrPnts		 1
            LaunchAreaAltReference		 Ellipsoid
            TargetSameStop		 No 
            SkipSurfaceMetric		 No 
            LWAreaTSRRelValueConvergence		 1e-10
            AreaLaunchWindowStep		 300
            AreaMaxTSRStep		  3.0000000000000000e+01
            AreaMaxTSRRelMotion		 1
            ShowLaunchArea		 No 
            ShowBlackoutTracks		 No 
            ShowClearedTracks		 No 
            UseObjectForClearedColor		 No 
            BlackoutColor		 #ff0000
            ClearedColor		 #ffffff
            ShowTracksSegments		 No 
            ShowMinRangeTracks		 No 
            MinRangeTrackTimeStep		 0.5
            UsePrimStepForTracks		 Yes
            GfxTracksTimeStep		 30
            GfxAreaNumXIntrPnts		 1
            GfxAreaNumYIntrPnts		 1
            CreateLaunchMTO		 No 
            CovarianceSigmaScale		 3
            CovarianceMode		 None 
        END ClsApp

        BEGIN ExternData
        END ExternData

        BEGIN Lifetime
            Semi_parameter		  6.6781370000000000e+06
            Eccentricity		  0.0000000000000000e+00
            Argument_Perigee		  0.0000000000000000e+00
            RA_Asc_Node		  0.0000000000000000e+00
            Inclination		  4.9741883681799998e-01
            UTC_Year		 1997
            UTC_Month		 1
            UTC_Day		 1
            UTC_Hour		 0
            UTC_Minute		 0
            UTC_Second		  0.0000000000000000e+00
            Limit_Type		 OrbitCount
            Duration_Limit		 36525
            Rev_Count_Limit		 99999
            Revs_Calculation		 10
            Gaussian_Quadratures		 1
            Flux_Sigma_Level		 0
            Gravity_Model_Flag		 0
            Reflection_Coef		  1.0000000000000000e+00
            Sun_Area		  1.5430000000000000e+01
            Mass		 -1.0000000000000000e+00
            Drag_Coef		  2.2000000000000002e+00
            Drag_Area		  1.3650000000000000e+01
            Rotating_Atm_Flag		 1
            Osculating_Alt_Flag		 1
            Compute_Gamma_Flag		 0
            Initial_Time		  0.0000000000000000e+00
            Decay_Alt		  6.5000000000000000e+04
            AtmDensityModel		 Jacchia70
        END Lifetime

        BEGIN ADFFileData
        END ADFFileData

        BEGIN AccessConstraints
            LineOfSight IncludeIntervals
            Lighting DirectSun IncludeIntervals

            UsePreferredMaxStep No
            PreferredMaxStep 360
        END AccessConstraints

        BEGIN AttitudeSimulator
            UseReferenceForAttitude		 No
            UseForAttitude		 No
            UsePctCmplt		 Yes
            PctCmpltDivisor		 24
            PctCmpltTitle		 Attitude Simulation
            UseAnimate		 No
            AnimateSampling		  1.0000000000000000e+00
            StartTime		 26 Oct 2020 16:00:00.000000000
            StopTime		 25 Nov 2020 16:00:00.000000000
            Step		  0.0000000000000000e+00
            InitialTime		 26 Oct 2020 16:00:00.000000000
            SmartEpochPtr		
            BEGIN EVENT
                Epoch		 26 Oct 2020 16:00:00.000000000
                EventEpoch		
                BEGIN EVENT
                    Type		 EVENT_LINKTO
                    Name		 EphemerisStartTime
                END EVENT
                EpochState		 Implicit
            END EVENT

            SmartIntervalPtr		
            BEGIN EVENTINTERVAL
                EventInterval		
                BEGIN EVENTINTERVAL
                    Type		 EVENTINTERVAL_LINKTO
                    Name		 EphemerisTimeSpan
                END EVENTINTERVAL
                IntervalState		 Implicit
            END EVENTINTERVAL

            BEGIN InitialAttitude
                 0.0000000000000000e+00
                 0.0000000000000000e+00
                 0.0000000000000000e+00
                 1.0000000000000000e+00
            END InitialAttitude
            Representation		 0
            Sequence		 0
            BEGIN InitialAngVel
                 0.0000000000000000e+00
                 0.0000000000000000e+00
                 0.0000000000000000e+00
            END InitialAngVel
            BEGIN InitialMomentumBias
                 0.0000000000000000e+00
                 0.0000000000000000e+00
                 0.0000000000000000e+00
            END InitialMomentumBias
            UseMomentumBias		 No
            BEGIN IntegratedSimulation
                BEGIN Integrator
                    Type		 RK78
                    RelTol		  1.0000000000000000e-03
                    AbsTol		  9.9999999999999995e-07
                    MinStep		  9.9999999999999995e-07
                    UseMinStep		 No
                    MaxStep		  1.0000000000000000e+01
                    UseMaxStep		 No
                    NumIter		 10
                    UseIter		 No
                    UseStat		 No
                END Integrator
                BEGIN Formulation
                    BEGIN EnvironmentData
                        UseApproxAlt		 No
                        MeanFlux		 150
                        DailyFlux		 150
                        GeoMagIndex		  3.0000000000000000e+00
                        RefAlt		  0.0000000000000000e+00
                        ScaleAlt		  8.5000000000000000e+03
                        RefDensity		  1.2170000000000001e+00
                        DensityModel		 Exponential
                    END EnvironmentData
                    BEGIN InitList
                    END InitList
                    BEGIN UpdateList
                    END UpdateList
                    BEGIN PostList
                    END PostList
                    UseInitialUpdateStep		 No
                    UseUpdateStep		 No
                END Formulation
            END IntegratedSimulation
        END AttitudeSimulator

        BEGIN ObjectCoverage
        END ObjectCoverage

        BEGIN Desc
            BEGIN ShortText

            END ShortText
            BEGIN LongText

            END LongText
        END Desc

        BEGIN RadarCrossSection
<?xml version = "1.0" standalone = "yes"?>
<SCOPE>
    <VAR name = "Inherit">
        <BOOL>false</BOOL>
    </VAR>
    <VAR name = "Model">
        <VAR name = "Radar_Cross_Section">
            <SCOPE Class = "RCS">
                <VAR name = "Version">
                    <STRING>&quot;1.0.0 a&quot;</STRING>
                </VAR>
                <VAR name = "ComponentName">
                    <STRING>&quot;Radar_Cross_Section&quot;</STRING>
                </VAR>
                <VAR name = "Type">
                    <STRING>&quot;Radar Cross Section&quot;</STRING>
                </VAR>
                <VAR name = "FrequencyBandList">
                    <LIST>
                        <SCOPE>
                            <VAR name = "MinFrequency">
                                <QUANTITY Dimension = "BandwidthUnit" Unit = "Hz">
                                    <REAL>2997920</REAL>
                                </QUANTITY>
                            </VAR>
                            <VAR name = "ComputeTypeStrategy">
                                <VAR name = "Constant Value">
                                    <SCOPE Class = "RCS Compute Strategy">
                                        <VAR name = "ConstantValue">
                                            <QUANTITY Dimension = "RcsUnit" Unit = "sqm">
                                                <REAL>0.001475264867200014</REAL>
                                            </QUANTITY>
                                        </VAR>
                                        <VAR name = "Type">
                                            <STRING>&quot;Constant Value&quot;</STRING>
                                        </VAR>
                                        <VAR name = "ComponentName">
                                            <STRING>&quot;Constant Value&quot;</STRING>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                            </VAR>
                            <VAR name = "SwerlingCase">
                                <STRING>&quot;0&quot;</STRING>
                            </VAR>
                        </SCOPE>
                    </LIST>
                </VAR>
            </SCOPE>
        </VAR>
    </VAR>
</SCOPE>        END RadarCrossSection

        BEGIN RadarClutter
<?xml version = "1.0" standalone = "yes"?>
<SCOPE>
    <VAR name = "Inherit">
        <BOOL>true</BOOL>
    </VAR>
</SCOPE>        END RadarClutter

        BEGIN Ellipse
            TimesTrackVehStartTime		 Yes
        END Ellipse

        BEGIN Reference
        END Reference

        BEGIN AcquisitionData
            DataType		 IIRV9
            CoordinateSystem		 1
            MassAtEpoch		 1000
            IIRV_MessageID		 0
            IIRV_MessageClass		 10
            IIRV_MessageOrigin		 A
            IIRV_MessageDestination		 GSVL
            IIRV_VectorType		 1
            IIRV_VectorSource		 1
            IIRV_SupportID		 0
            IIRV_VehicleIdentificationCode		 1
            IIRV_CounterStart		 1
            IIRV_Area		 0
            IIRV_DragCoefficient		 2
            IIRV_SolarReflectivity		 0
            IIRV_OriginRouteMsg		 HJSC
            IIRV9_MessageOrigin		 A
            IIRV9_MessageDestination		 GSVL
            IIRV9_VectorSource		 1
            IIRV9_IRON		 1
            IIRV9_PerturbationCoeffType		 0
            IIRV9_DragCoefficient		 2
            IIRV9_SRPCoefficient		 1
            IIRV9_Area		 0
            IIRV9_OriginRouteMsg		 HJSC
            IIRV1_MessageDestination		 GSVL
            IIRV1_VectorType		 1
            IIRV1_VectorSource		 1
            IIRV1_SupportID		 0
            IIRV1_VehicleIdentificationCode		 5
            IIRV1_CounterStart		 1
            IIRV1_Area		 0
            IIRV1_DragCoefficient		 2
            IIRV1_OriginRouteMsg		 HJSC
            EPV_MessageID		 1
            EPV_MessageClass		 10
            EPV_MessageOrigin		 A
            EPV_MessageDestination		 GSVL
            EPV_VectorType		 1
            EPV_VectorSource		 1
            EPV_SupportID		 0
            EPV_VehicleIdentificationCode		 1
            EPV_CounterStart		 1
            NASA_MissionID		 eol
            NASA_MessageID		 0
            NASA_MessageClass		 10
            NASA_RoutIndicator		 GSVL
            NASA_VectorType		 1
            NASA_VectorSource		 1
            NASA_Area		 0
            NASA_DragCoefficient		 2
            NASA_SolarReflectivity		 0
            NASA_OriginRouteMsg		 0
        END AcquisitionData

        BEGIN Identification
        END Identification

        BEGIN Crdn
            BEGIN VECTOR
                Type		 VECTOR_TOVECTOR
                Name		 Ascension_Island_Saint_Helena_Ascension_and_Tristan_da_Cunha1
                Description		 Displacement vector to Ascension_Island_Saint_Helena_Ascension_and_Tristan_da_Cunha1
                Origin		
                BEGIN POINT
                    Type		 POINT_LINKTO
                    Name		 Center
                END POINT
                Destination		
                BEGIN POINT
                    Type		 POINT_LINKTO
                    Name		 Center
                    RelativePath		 Place/Ascension_Island_Saint_Helena_Ascension_and_Tristan_da_Cunha1
                END POINT
                LTDRefSystem		
                BEGIN SYSTEM
                    Type		 SYSTEM_LINKTO
                    Name		 BarycenterICRF
                    AbsolutePath		 CentralBody/Sun
                END SYSTEM
                Apparent		 No
                TimeConvergence		  1.0000000000000000e-03
                TimeSense		 Receive
                IgnoreAberration		 No
            END VECTOR
            BEGIN VECTOR
                Type		 VECTOR_TOVECTOR
                Name		 Ascension_Island_Saint_Helena_Ascension_and_Tristan_da_Cunha1-EOIR
                Description		 Displacement vector to Ascension_Island_Saint_Helena_Ascension_and_Tristan_da_Cunha1-EOIR
                Origin		
                BEGIN POINT
                    Type		 POINT_LINKTO
                    Name		 Center
                END POINT
                Destination		
                BEGIN POINT
                    Type		 POINT_LINKTO
                    Name		 Center
                    RelativePath		 Place/Ascension_Island_Saint_Helena_Ascension_and_Tristan_da_Cunha1/Sensor/EOIR
                END POINT
                LTDRefSystem		
                BEGIN SYSTEM
                    Type		 SYSTEM_LINKTO
                    Name		 BarycenterICRF
                    AbsolutePath		 CentralBody/Sun
                END SYSTEM
                Apparent		 No
                TimeConvergence		  1.0000000000000000e-03
                TimeSense		 Receive
                IgnoreAberration		 No
            END VECTOR
            BEGIN VECTOR
                Type		 VECTOR_TOVECTOR
                Name		 Ascension_Island_Saint_Helena_Ascension_and_Tristan_da_Cunha1-Radar
                Description		 Displacement vector to Ascension_Island_Saint_Helena_Ascension_and_Tristan_da_Cunha1-Radar
                Origin		
                BEGIN POINT
                    Type		 POINT_LINKTO
                    Name		 Center
                END POINT
                Destination		
                BEGIN POINT
                    Type		 POINT_LINKTO
                    Name		 Center
                    RelativePath		 Place/Ascension_Island_Saint_Helena_Ascension_and_Tristan_da_Cunha1/Radar/Radar
                END POINT
                LTDRefSystem		
                BEGIN SYSTEM
                    Type		 SYSTEM_LINKTO
                    Name		 BarycenterICRF
                    AbsolutePath		 CentralBody/Sun
                END SYSTEM
                Apparent		 No
                TimeConvergence		  1.0000000000000000e-03
                TimeSense		 Receive
                IgnoreAberration		 No
            END VECTOR
        END Crdn

        BEGIN Graphics

            BEGIN GenericGraphics
                IntvlHideShowAll		 Off
                ShowPassLabel		 Off
                ShowPathLabel		 Off
                TransformTrajectory		 On
                MinGfxGndTrkTimeStep		  0.0000000000000000e+00
                MaxGfxGndTrkTimeStep		  6.0000000000000000e+02
                MinGfxOrbitTimeStep		  0.0000000000000000e+00
                MaxGfxOrbitTimeStep		  6.0000000000000000e+02
                ShowGlintPoint		 Off
                ShowGlintColor		 #ffffff
                ShowGlintStyle		 2
            END GenericGraphics

            BEGIN AttributeData
                ShowGfx		 On
                AttributeType		                CustomIntervals		
                BEGIN DefaultAttributes
                    Show		 On
                    Inherit		 On
                    ShowLabel		 On
                    ShowGndTrack		 On
                    ShowGndMarker		 On
                    ShowOrbit		 On
                    ShowOrbitMarker		 On
                    ShowElsetNum		 Off
                    ShowSpecialSwath		 On
                    AllColors		 #ff00ff
                    LineStyle		 0
                    LineWidth		 2
                    MarkerStyle		 15
                    FontStyle		 0
                    SwathLineStyle		 0
                    SpecSwathLineStyle		 1
                END DefaultAttributes

                BEGIN CustomIntervalList
                    BEGIN DefaultAttributes
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #ff00ff
                        LineStyle		 0
                        LineWidth		 2
                        MarkerStyle		 15
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END DefaultAttributes
                END CustomIntervalList

                BEGIN AccessIntervalsAttributes
                    BEGIN AttrDuringAccess
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #ff00ff
                        LineStyle		 0
                        LineWidth		 2
                        MarkerStyle		 15
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END AttrDuringAccess
                    BEGIN AttrDuringNoAccess
                        Show		 Off
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #ffff00
                        LineStyle		 0
                        LineWidth		 2
                        MarkerStyle		 15
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END AttrDuringNoAccess
                END AccessIntervalsAttributes

                BEGIN TimeComponentIntervalsAttributes
                    BEGIN DefaultAttributes
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #ff00ff
                        LineStyle		 0
                        LineWidth		 2
                        MarkerStyle		 15
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END DefaultAttributes
                END TimeComponentIntervalsAttributes

                BEGIN RealTimeAttributes
                    BEGIN HistoryAttr
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #ff00ff
                        LineStyle		 0
                        LineWidth		 2
                        MarkerStyle		 15
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END HistoryAttr
                    BEGIN SplineAttr
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #ffff00
                        LineStyle		 0
                        LineWidth		 2
                        MarkerStyle		 15
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END SplineAttr
                    BEGIN LookAheadAttr
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #ffffff
                        LineStyle		 0
                        LineWidth		 2
                        MarkerStyle		 15
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END LookAheadAttr
                    BEGIN DropOutAttr
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #ff0000
                        LineStyle		 0
                        LineWidth		 2
                        MarkerStyle		 15
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END DropOutAttr
                END RealTimeAttributes
            END AttributeData

            BEGIN LeadTrailData
                GtLeadingType		 OnePass
                GtTrailingType		 OnePass
                OrbitLeadingType		 OnePass
                OrbitTrailingType		 OnePass
            END LeadTrailData
            BEGIN SaaData
                ShowSaa		 Off
                ShowSaaFill		 Off
                SaaFillTranslucency		 0.7
                TrackSaa		 On
                SaaAltitude		 500000
            END SaaData
            BEGIN GroundTracks
                BEGIN GroundTrack
                    CentralBody		 Earth
                END GroundTrack
            END GroundTracks
            BEGIN EllipseSetGxData
                BEGIN DefEllipseSetGx
                    ShowStatic		 On
                    ShowDynamic		 On
                    UseLastDynPos		 Off
                    HoldLastDynPos		 Off
                    ShowName		 Off
                    ShowMarker		 On
                    MarkerStyle		 0
                    LineStyle		 0
                    LineWidth		 1
                END DefEllipseSetGx
            END EllipseSetGxData
        END Graphics

        BEGIN ContourGfx
            ShowContours		 Off
        END ContourGfx

        BEGIN Contours
            ActiveContourType		 Radar Cross Section

            BEGIN ContourSet Radar Cross Section
                Altitude		 0
                ShowAtAltitude		 Off
                Projected		 On
                Relative		 On
                ShowLabels		 Off
                LineWidth		 1
                DecimalDigits		 1
                ColorRamp		 On
                ColorRampStartColor		 #ff0000
                ColorRampEndColor		 #0000ff
                BEGIN ContourDefinition
                    BEGIN CntrAntAzEl
                        CoordinateSystem		 0
                        BEGIN AzElPatternDef
                            SetResolutionTogether		 0
                            NumAzPoints		 361
                            AzimuthRes		 1
                            MinAzimuth		 -180
                            MaxAzimuth		 180
                            NumElPoints		 91
                            ElevationRes		 1
                            MinElevation		 0
                            MaxElevation		 90
                        END AzElPatternDef
                    END CntrAntAzEl
                    BEGIN RCSContour
                        Frequency		 2997924580
                        ComputeType		 0
                    END RCSContour
                END ContourDefinition
            END ContourSet
        END Contours

        BEGIN VO
        END VO

        BEGIN 3dVolume
            ActiveVolumeType		 Radar Cross Section

            BEGIN VolumeSet Radar Cross Section
                Scale		 100
                MinimumDisplayedRcs		 1
                Frequency		  1.4500000000000000e+10
                ShowAsWireframe		 0
                BEGIN AzElPatternDef
                    SetResolutionTogether		 0
                    NumAzPoints		 50
                    AzimuthRes		 7.346938775510203
                    MinAzimuth		 -180
                    MaxAzimuth		 180
                    NumElPoints		 50
                    ElevationRes		 3.673469387755102
                    MinElevation		 0
                    MaxElevation		 180
                END AzElPatternDef
                ColorMethod		 1
                MinToMaxStartColor		 #ff0000
                MinToMaxStopColor		 #0000ff
                RelativeToMaximum		 0
            END VolumeSet
            BEGIN VolumeGraphics
                ShowContours		 No
                ShowVolume		 No
            END VolumeGraphics
        END 3dVolume

    END Extensions

    BEGIN SubObjects

    END SubObjects

END Satellite

